     * 10各国における輸入国別の食品違反件数
     * 11放射能と食の安全
       (BUTTON) 放射能と食の安全サブセクションを切り替えます
          + 11.1ベラルーシ
--

食の安全

--
   出典: フリー百科事典『ウィキペディア（Wikipedia）』
                食の安全
   [150px-Food_Safety_1.svg.png]
--

   食の安全（しょくのあんぜん）とは、食品の安全性^[1]、あるいは食事文化や食べ物の食し方も含めた安全性^[2]の意味で用いられる言葉である。食
   の安全性^[3]、食の安全問題^[4]、食の安全確保^[4]といった表現、あるいは食の安全と安心、食品の安全・安心といった表現も用いられる^[
   4]。
--
   [7]」とも表現される。安全でない食料が流通する社会は人間存在を根底から危うくする^[7]。1年365日、毎日とる食事に、安全なものを望むのは
   当然である^[8]。ところが、食の安全に関係する大事件は、過去から現在まで洋の東西を問わず頻繁に発生しており^[9]、後を絶たない。

   食の安全を考える上で欠かすことができないのは、食品公害を振り返り、その被害と犠牲に思いを馳せ学ぶことである^[10]、ともされる。食の安全に関
   しては、生産・流通・消費のどの一つがつまづいても深刻な事態となりうる^[6]のであり、生産者、流通業者、生活者のすべてを巻き込んだ問題となって
--

   食の安全の確保のために、必要な仕組み・取り組み方としては、事故後の後処理を行うだけではなく、有毒物質の評価・管理等といった、食の安全に影響を与
   える要因について、事前にリスク管理を行うことが重要だということが、国際的な共通認識となっている^[13]。
--

   健康的で安全な食生活を送るためには、健全な食をめぐる環境（食環境）が欠かせない^[22]。食の安全にかかわる環境は自然環境だけではない。作物や
   家畜や魚が栽培・採取・飼育・捕獲され、加工・運搬・調理されて、食卓に上がるまでのプロセスが食環境と定義されるべきである^[22]。また、行政組
--

   CAPTION: 食の安全を左右する食環境（出典:『食環境科学入門』p.1）

--
   食に関する情報
          情報も食の安全を実現するために欠かせない要因である。消費者が食材を手にしつつ直接確認できる唯一の情報は食品の表示（食品表示）であ
          る^[23]。また、食教育がなければ、消費者の食の安全に対する関心が薄れ、適切な情報も耳に入らない^[23]。

--
          食環境の重要な要因に倫理がある。食品企業が食品を製造するにあたって法令を遵守しようとしているのか、社会的使命をどう考えているのか
          は、食の安全に直結する^[23]。

--
   食生活の質
          食生活のライフスタイルの変化も食の安全に影響を与えている^[24]。
          マーガリンに含まれるトランス脂肪酸のように、人の手で精製された異質な脂肪分もある。これは「人体に有害な」脂肪分と見なされており、
--

   「食の安全」という表現とともに、日本国内では「食の安心」という言葉も用いられている。《安全》と《安心》の違いが学術的に明確に定義されているわけ
   ではないが、およそ以下のように言える、ともされる^[25]。
--

   食の安全に関する古い記述としては古代ローマ時代のものがある。それによると、古代ローマにおいて、「ワインの味がおかしい」と苦情を述べる市民たちの
   人数が増えた時に、調査官にその問題を調べさせた。するとワイン製造者らがワインを（正規の原料だけでなく）アロエや他の薬を使って人工的に熟成させて
--

   次第にイギリス議会もこの問題（食の安全問題）に注目しはじめ、議会内に複数の委員会が発足した。1855〜56年ごろに、医師、化学者、製造業者、商
   人などが、（議会で）議員らの前で証言を行った。もっとも、当時のイギリスの政治も（他国、他の時代同様に）腐敗しており、議員らは後援者から献金を受
--

   他には、病原細菌汚染の摘発が多く、次いで重金属汚染が多い。これは、家畜等の屎尿の未処理や工業による土壌汚染によるもので、環境汚染と食の安全は密
   接に繋がっていることを示している^[34]。
--
   対して食品衛生法を整備し、食品衛生行政体勢を完備することを要求する権利を持っている^[58]。しかし、消費者が偽装表示を見破ることは不可能に近
   い。そのため政府が法的制度等を完備して、消費者を守るほかはないのである、とも言われる^[58]。消費者の食の安全が守られることを要求する権利は
   、食品の安全性確保のためのシステム形成のために必要な重要な権利である^[58]。
--

放射能と食の安全[編集]

--
   々な健康被害が出た^[※
   11]。ベラルーシでは、チェルノブイリ原発事故から25年の間に、放射能が関連する食の安全確保について様々な体制や制度が構築された^[60]。そ
   れは次の3つを柱とするものである^[60]。
--

   事故後の食の安全に関する識者の見解
          日本の福島第一原子力発電所事故の放射線汚染に関する食の安全確保、ということに眼を向けるならば、日本の場合、チェルノブイリやベラル
          ーシの先例・経験があるので、（人類が未経験という）知識ゼロの状態から組み立てるというような困難は無いのであり、チェルノブイリやベ
--

   食の安全に関する行政の実際の対応
          福島第一原子力発電所事故以降、2012年3月末まで暫定規制値を通知に基づき食品衛生法の規制対象として準用してきたが^[65]、食
--
    1. ^
       米虫節夫の書籍の列挙されておらず、一般には、「食の安全」問題を扱う時には分類リストに含まれないことのほうが多いが、「食品による窒息」の
       事故というものもある。食品による窒息は四千例もの死亡事故を毎年生じている。原因となっている食品は、事故の件数に着目すると、餅が多く、次
--
    2. ^
       国際化の申し子の多国籍企業と米国が主導してまとめ上げたWTO協定によって、日本の食の安全基準は緩和された（出典:『食環境科学入門』p.
       3）、ともされている。
--

    1. ^ 米虫節夫『やさしい食の安全』、日本学術協力財団『食の安全と安心を守る』など
    2. ^ 山口英昌編著『食環境科学入門 食の安全を環境問題の視点から』など
    3. ^ 石田英雄『クレームに学ぶ 食の安全』など
    4. ^ ^a ^b ^c 日本学術協力財団『食の安全と安心を守る』など
    5. ^ 『食の安全と安心を守る』p.147
    6. ^ ^a ^b 黒川清 2005, p. 125.
--
   43. ^ 須坂市における缶入り飲料毒物混入殺人事件捜査本部からのお願い/長野県警察^[リンク切れ]
   44. ^ 『やさしい 食の安全』p.68
   45. ^ ^a ^b ^c 石田英雄 2005, p. 24
--
       ^w ^x ^y ^z ^aa NHK解説委員石川一洋による解説
       「食の安全・ベラルーシから学ぶこと」2011年11月7日1:05〜1:55の「スタジオパークからこんにちは」の枠内で放送。概要は解説委
       員室 解説アーカイブスでも検証可能。
--

     * 山口英昌『食環境科学入門 : 食の安全を環境問題の視点から』ミネルヴァ書房、2006年9月。ISBN 4623047350。
     * 藤原邦達『食の安全システムをつくる事典 : BSE問題以後の課題』農山漁村文化協会、2003年3月。ISBN 4540021958。
     * 黒川清『食の安全と安心を守る』日本学術協力財団、2005年3月。ISBN 4939091171。
     * 米虫節夫『やさしい食の安全』オーム社、2002年10月。ISBN 4274024873。
     * ジョン・ハンフリース『狂食の時代』講談社、2002年3月。ISBN 406211156X。 （原書：John Humphrys,
--
     * 魚柄仁之助『「笑って死ねる」安全食実践講座』講談社、1999、ISBN 4062690853
     * 増尾清『家庭でできる食の安全術―選び方3分、下ごしらえ3分。たった6分が決め手』祥伝社、2002、ISBN 4396410298
     * 食料農業政策研究センター『食料白書〈2003(平成15)年版〉ライフスタイルの変化と食品産業―食の外部化と安全・安心志向』食料農業政策
       研究センター、2002、ISBN 4540021915
     * 松本恒雄『21世紀の消費者政策と食の安全』コープ出版、2003、ISBN 487332193X
     * 内田正幸『こんなモノ食えるか!?―「食」の安全に関する101問101答』講談社文庫（講談社）、2003、ISBN 4062736365
     * 渡辺宏『「食の安全」心配御無用!』朝日新聞社、2003、ISBN 4022578149
     * 梅津憲治『農薬と食:安全と安心―農薬の安全性を科学として考える』ソフトサイエンス社、2003、ISBN 4881711067
--
       4811902432
     * 村上直久『世界は食の安全を守れるか―食品パニックと危機管理』平凡社新書、2004、ISBN 4582852378
     * ジョスリング他『食の安全を守る規制と貿易―これからのグローバル・フード・システム』家の光協会、2004、ISBN 4259546678
     * 日経BP社編『食品クライシス―「食」の質と量は安全といえるのか』日経BP社、2004、ISBN 4822224627
     * 野口玉雄, 村上りつ子『貝毒の謎―食の安全と安心』成山堂書店、2004、ISBN 4425881915
     * 松田友義ほか『食の安全とトレーサビリティ―農場から食卓までの安全・安心システム作り』幸書房、2004、ISBN 4782102461
     * 日経バイオビジネス編集『フードサイエンス&ビジネス―機能性食品の開発と食の安全』日経BP社、2004、ISBN 4822212270
     * 安部司『食品の裏側―みんな大好きな食品添加物』東洋経済新報社、2005年、ISBN 978-4492222669
     * 堀田和彦『食の安心・安全の経営戦略』農林統計協会、2005、ISBN 4541032201
     * 全国食健連『BSEからの警告―食の安全とBSE根絶をめざして』本の泉社、2005、ISBN 4880239216
     * 松永和紀『踊る「食の安全」―農薬から見える日本の食卓』家の光協会、2006、ISBN 4259546937
     * 神門善久『日本の食と農 危機の本質 (シリーズ 日本の〈現代〉)』NTT出版、2006、ISBN 4757140991
     * 冨島邦雄,米虫 節夫『食の安全を究める食品衛生7S 実践編
       (ISO22000のための食品衛生7S実践講座)』日科技連出版社、2006、ISBN 4817191732
     * 池戸重信『よくわかるISO22000の取り方・活かし方―食の安全・安心への手引き』日刊工業新聞社、2006、ISBN
       4526056855
     * 大島一二『中国野菜と日本の食卓―産地、流通、食の安全・安心』芦書房、2007、ISBN 4755612039
     * 岡田幹治『アメリカ産牛肉から、食の安全を考える』岩波書店、2007、ISBN 4000093967

--
     * 産地判別技術
     * リスクコミュニケーション - 『食の安全と安心を守る』p.129〜136
     * 食品表示 - 情報公開
--
          + 手洗い
          + 食の安全
          + 感染管理
--

   「https://ja.wikipedia.org/w/index.php?title=食の安全&oldid=97937241」から取得
   カテゴリ:
--
     * 食中毒
     * 食の安全
     * アカウンタビリティ
