
      防災 ・ 災害 情報 

      滋賀県   >   県民 の 方   >   くらし   >   食 の 安全 

      閉じる 

--



食 の 安全 



--



          *   滋賀県 食品 安全 監視 センター 

          *   食 の 安全 情報 

          *   食品 営業 関係 

--



          *   2023 年 12 月 18 日   「 （ 第 3 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 （ 素案 ） 」 に 対する 御 意見 ・ 情報 の 募集 に つい て 

          *   2023 年 3 月 28 日   【 開催 終了 】 令和 4 年度 食 の 安全 ・ 安心 シンポジウム 開催 の お知らせ 

          *   2023 年 3 月 14 日   食品 衛生 責任者 制度 ・ 講習会 

          *   2022 年 3 月 28 日   【 開催 終了 し まし た 】 令和 3 年度 食 の 安全 ・ 安心 シンポジウム 開催 の お知らせ 

          *   2021 年 10 月 11 日   令和 3 年度 滋賀県 ふぐ 調理師 講習会 の 開催 案内 

--

          *   2020 年 12 月 11 日   食品 衛生 法 等 改正 に よる 営業 許可 ・ 届出 制度 および 営業 施設 の 基準 の 見直し ならびに HACCP の 制度 化 に つい て 

          *   2020 年 1 月 6 日   令和 元 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2019 年 12 月 4 日   食品 衛生 法改正 に 係る 衛生 管理 計画 作成 講習会 ・ 相談 会 の 開催 に つい て （ 令和 元 年度 ） 

          *   2019 年 3 月 27 日   平成 30 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2018 年 9 月 25 日   食 の 安全 ・ 安心 シンポジウム   「 食べる ？ 食べ ない ？ 輸入 食品 ～ 輸入 食品 の 安全 確保 に 向け て ～ 」 開催 し まし た ！ 

          *   2018 年 9 月 25 日   「 食 の 安全 ・ 安心 を 考える 意見 交換 会 2009 」 ～ 言い たい ！ 知り たい ！ 食 の 安全 ～ を 開催 し まし た ！ 

          *   2018 年 9 月 25 日   「 食品 の リスク を 考える サイエンス カフェ （ 滋賀県 ） 

          *   2018 年 9 月 25 日   平成 23 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2018 年 9 月 3 日   平成 24 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2017 年 10 月 12 日   未来 と あなた を つなぐ 食 の 安全 ・ 安心 ワークショップ 

          *   2017 年 10 月 10 日   平成 28 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2017 年 1 月 13 日   平成 26 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2014 年 12 月 11 日   平成 26 年度   食品 自主 衛生 管理 講習会 の 開催 に つい て 

          *   2013 年 4 月 11 日   食 の 安全 ・ 安心 シンポジウム   「 信頼 」 を 開催 し まし た ！ 



--



          *   2022 年 10 月 11 日   食品 安全 監視 センター 通信 『 ぷち リス 』 



--

          *   2021 年 6 月 1日   自動車 に よる 営業 に つい て 

          *   2021 年 6 月 1日   食 の 安全 ・ 安心 推進 条例 関係 様式 一覧 

          *   2021 年 6 月 1日   食品 営業 関係 

          *   2021 年 6 月 1日   食 の 安全 ・ 安心 推進 条例 関係 様式 一覧 

          *   2021 年 6 月 1日   滋賀県 HACCP 適合 証明 を 受ける まで の 流れ 

--

          *   2021 年 6 月 1日   営業 許可 に おけ る 施設 基準 と は 

          *   2021 年 6 月 1日   食品 安全 監視 センター の 監視 対象 施設 （ 指定 告示 ） 

          *   2019 年 5 月 16 日   滋賀県 食品 高度 衛生 管理 認証   施設 一覧 

--

          *   2018 年 9 月 25 日   平成 23 年度   輸入 食品 の 指定 外 添加物 検査 結果 

          *   2018 年 9 月 19 日   平成 29 年度 食品 安全 監視 センター 事業 報告 

          *   2018 年 9 月 18 日   平成 23 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 9 月 18 日   県政 モニター アンケート 「 食 の 安全 ・ 安心 に つい て 」 集計 結果 

          *   2018 年 9 月 5 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

--

          *   2017 年 9 月 11 日   平成 28 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2017 年 8 月 17 日   平成 29 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2017 年 8 月 17 日   平成 28 年度 食品 安全 監視 センター 事業 報告 

          *   2017 年 5 月 15 日   平成 25 年度 遺伝子 組換え 食品 検査 の 実施 結果 

--

          *   2016 年 11 月 28 日   平成 25 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 許可 を 要し ない 施設 ） 

          *   2016 年 11 月 7 日   平成 22 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 10 月 14 日   平成 27 年度 食品 衛生 月間 の 実施 結果 

--

          *   2016 年 8 月 30 日   平成 27 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2016 年 8 月 30 日   平成 26 年度   検査 を 活用 し た 食品 安全 情報 の 相互 理解 推進 事業 - 流通 食品 の 安全 ・ 安心 リスク コミュニケーション - 

              の 実施 と その 結果 

          *   2016 年 8 月 3 日   平成 27 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 6 月 20 日   平成 25 年度 農産物 等 の 残留 農薬 検査 結果 

--

          *   2016 年 5 月 25 日   「 一般 衛生 管理 マニュアル 」 作成 の ため の 解説書 

          *   2016 年 5 月 10 日   平成 27 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2016 年 5 月 10 日   平成 26 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 4 月 28 日   平成 28 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 24 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 25 年度 滋賀県 食品 安全 監視 センター 監視 指導 計画 

          *   2015 年 11 月 4 日   平成 26 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 24 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 25 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 10 月 1日   平成 19 年度 農産物 の 残留 農薬 試験 結果 

--



          *   2023 年 12 月 18 日   「 （ 第 3 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 （ 素案 ） 」 に 対する 御 意見 ・ 情報 の 募集 に つい て 

          *   2018 年 4 月 1日   【 南部 健康 福祉 事務所 （ 草津 保健所 ） 】 南部 地域 医療 福祉 ビジョン 

--

          *   2021 年 3 月 16 日   滋賀県 食品 衛生 基準 条例 が 改正 さ れ まし た ！ 

          *   2015 年 6 月 29 日   食品 安全 監視 センター の 設置 および 運営 に 関する 要綱 

          *   2014 年 7 月 8 日   滋賀県 食 の 安全 ・ 安心 推進 条例 施行 規則   【 一部 抜粋 】 



--

          *   2018 年 9 月 25 日   平成 23 年度   輸入 食品 の 指定 外 添加物 検査 結果 

          *   2018 年 9 月 19 日   平成 29 年度 食品 安全 監視 センター 事業 報告 

          *   2018 年 9 月 18 日   平成 23 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 9 月 18 日   県政 モニター アンケート 「 食 の 安全 ・ 安心 に つい て 」 集計 結果 

          *   2018 年 9 月 5 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

--

          *   2017 年 9 月 11 日   平成 28 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2017 年 8 月 17 日   平成 29 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2017 年 8 月 17 日   平成 28 年度 食品 安全 監視 センター 事業 報告 

          *   2017 年 5 月 15 日   平成 25 年度 遺伝子 組換え 食品 検査 の 実施 結果 

--

          *   2016 年 11 月 28 日   平成 25 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 許可 を 要し ない 施設 ） 

          *   2016 年 11 月 7 日   平成 22 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 10 月 14 日   平成 27 年度 食品 衛生 月間 の 実施 結果 

--

          *   2016 年 8 月 30 日   平成 27 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2016 年 8 月 30 日   平成 26 年度   検査 を 活用 し た 食品 安全 情報 の 相互 理解 推進 事業 - 流通 食品 の 安全 ・ 安心 リスク コミュニケーション - 

              の 実施 と その 結果 

          *   2016 年 8 月 3 日   平成 27 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 6 月 20 日   平成 25 年度 農産物 等 の 残留 農薬 検査 結果 

--

          *   2016 年 5 月 25 日   「 一般 衛生 管理 マニュアル 」 作成 の ため の 解説書 

          *   2016 年 5 月 10 日   平成 27 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2016 年 5 月 10 日   平成 26 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 4 月 28 日   平成 28 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 24 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 25 年度 滋賀県 食品 安全 監視 センター 監視 指導 計画 

          *   2015 年 11 月 4 日   平成 26 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 24 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 25 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 10 月 1日   平成 19 年度 農産物 の 残留 農薬 試験 結果 

--

          *   2023 年 11 月 28 日 

              令和 5 年度 第 2 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 および 滋賀県 食 の 安全 ・ 安心 審議会 から の 「 （ 第 3 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 」 の 策定 

              に つい て の 答申 

          *   2023 年 8 月 7 日   令和 5 年度 第 1 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2022 年 10 月 24 日   令和 4 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2021 年 11 月 19 日   令和 3 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2020 年 9 月 24 日   令和 2 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2020 年 3 月 19 日   令和 元 年度 第 2 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2019 年 10 月 3 日   令和 元 年度 第 1 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2019 年 4 月 4 日   【 南部 健康 福祉 事務所 （ 草津 保健所 ） 】 湖南 圏 域 2025 年 医療 福祉 推進 協議会 

          *   2018 年 9 月 27 日   平成 30 年度 第 1 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2018 年 8 月 10 日   平成 29 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 



--

          *   2021 年 3 月 31 日   食 に 関する リスク コミュニケーション ～ 意見 交換 会 の 開催 状況 ～ 

          *   2021 年 3 月 1日   食品 安全 監視 センター 通信 「 ぷち リス 」 バック ナンバー 

          *   2020 年 12 月 11 日   食品 衛生 法 等 改正 に よる 営業 許可 ・ 届出 制度 および 営業 施設 の 基準 の 見直し ならびに HACCP の 制度 化 に つい て 

--

          *   2019 年 8 月 26 日   模擬店 等 で 食品 を 取り扱わ れる 方 へ 

          *   2019 年 5 月 15 日   滋賀県 食品 安全 監視 センター 

          *   2019 年 3 月 15 日 

              「 （ 第 2 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 （ 原案 ） 」 に 対する 意見 ・ 情報 の 募集 結果 および 「 （ 第 2 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 」 の 策定 

          *   2019 年 1 月 7 日   牛 レバー を 生 で 食べる の は 危険 です ！ 

--

          *   2018 年 10 月 23 日   知っ て おき たい   食品 の 表示 

          *   2018 年 10 月 23 日   鳥 インフルエンザ に 関する 食 の 安全 ・ 安心 情報 

          *   2018 年 10 月 17 日   食品 を 自主 回収 する とき は 、 

--

                    +   防犯 ・ 交通 安全 

                    +   食 の 安全 

                    +   生活 衛生 ・ 動物 愛護 

--

                    +   防犯 ・ 交通 安全 

                    +   食 の 安全 

                    +   生活 衛生 ・ 動物 愛護 

