写文章
登录/注册
盘点2020年食品安全十大事件

盘点2020年食品安全十大事件

芝麻酱
--

2020年也是食品卫生、食品健康受到前所未有的高度关注的一年，作为一个食品营养答主
，我来为大家整理一下2020年发生过的重大食品安全/公共卫生事件，从这些案例中，我们
可以总结经验教训，审视自己的卫生习惯，预防未来再出现同类事件。

--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

《盘点2020年十大食品安全大事件》

一、新冠病毒引发拒食蝙蝠及野生动物的大讨论
--

很多网友第一次听说这个操作，原来生肉不能这么洗，这颠覆了很多人的认知。其实这条
规矩在食品安全中早就属于「常识」，不管有没有新冠，都不建议直接飞溅冲洗生肉，生
肉容易被污染，上面可能存在沙门氏菌、大肠杆菌等致病菌，容易随着飞溅而污染厨房各
处。
--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

好了以上就是我总结的2020年十大食品安全事件，大家还对哪些事情印象深刻，可以在评
论里提。

--
编辑于 2020-12-31 14:40
 
食品安全
 
食品科学
