   #alternate alternate alternate alternate alternate

     * Fran√ßais
     * English

     * Facebook
     * Twitter
     * Youtube
     * RSS

   Logo dicoAE
   (BUTTON)

     * Le dicoAE
       de A √† Z
     * L‚Äôagro√©cologie
       en vid√©o
     * Actus
       & projets
     * Qu‚Äôest-ce que
       le dicoAE ?
     * Les porteurs
       du projet
          + Nos √©diteurs
          + Nos auteurs
          + Nos partenaires
          + Nos soutiens
     * Contribuer

     * Le dicoAE
       de A √† Z
     * L‚Äôagro√©cologie
       en vid√©o
     * Actus
       & projets
     * Qu‚Äôest-ce que
       le dicoAE ?
     * Les porteurs
       du projet
     * Contribuer

S√©curit√© alimentaire

   Publi√© le 10/12/2019 - Date de la derni√®re mise √† jour : 05/10/2023

S√©curit√© alimentaire

   Publi√© le 10/12/2019 - Date de la derni√®re mise √† jour : 05/10/2023

   Les auteurs :

   Denis Peyrissac L√©a Piante Benjamin Long Pierre Triboulet

   √âquivalent(s) √©tranger(s) :

   food security (en); seguridad alimentaria (es); Ern√§hrungssicherheit
   (de)
     * icone generique G√©n√©rique

   IFRAME: https://mediatheque.inrae.fr/INRAE/embed/public/537118328

   R√©alisation Axel Urdy & Ad√®le Edwards, ENSAV, 2020

   La s√©curit√© alimentaire est un concept d√©fini par l‚Äôacc√®s de tous les
   individus d‚Äôune population √† une alimentation de qualit√© et en quantit√©
   suffisante pour satisfaire leurs besoins fondamentaux. Ce concept
   int√®gre les notions de droit, justice et risque alimentaires. Dans une
   conception agro√©cologique, il implique de construire des syst√®mes
   alimentaires durables et r√©silients.

   Les syst√®mes alimentaires doivent garantir le droit √† l‚Äôalimentation,
   c‚Äôest-√†-dire offrir √† chaque individu l‚Äôacc√®s √† des aliments
   satisfaisant ses exigences physiologiques et ses choix socioculturels.
   Ils doivent aussi aller vers une justice alimentaire, autrement dit une
   √©galit√© d‚Äôacc√®s aux ressources ind√©pendamment des facteurs sociaux et
   spatiaux. Enfin, la s√©curit√© alimentaire doit r√©duire les risques et
   peurs alimentaires par une meilleure tra√ßabilit√© et par l‚Äôatteinte des
   objectifs de suret√© sanitaire des aliments.

   Avec une entr√©e agro√©cologique, un syst√®me de production, de
   transformation et de commercialisation √† l‚Äô√©chelle locale et respectant
   les traditions culturelles est privil√©gi√©. Ce syst√®me agroalimentaire
   participe au d√©veloppement des territoires en soutenant les fili√®res
   locales. Il doit garantir une √©quitable r√©partition √©conomique entre
   les acteurs, du producteur au consommateur et viser √† √™tre viable
   √©conomiquement. Les pratiques agro√©cologiques doivent √™tre adapt√©es aux
   potentialit√©s productives des territoires. Cette agriculture
   √©cologiquement intensive minimise la consommation d‚Äô√©nergie fossile et
   maximise les services √©cosyst√©miques. Ces syst√®mes se sont d√©ploy√©s ou
   se d√©ploient partout dans le monde, avec des r√©sultats parfois
   modestes, √† l‚Äôimage de l‚Äôagriculture d√©velopp√©e √† Cuba dans les ann√©es
   1990, du fait du blocus des √âtats-Unis et de la chute du bloc
   sovi√©tique. Ce contexte particulier avait alors n√©cessit√© le retour √
   un syst√®me alimentaire insulaire bas√© sur les techniques
   agro√©cologiques pour satisfaire les besoins de base de la population.

   De par ses dimensions sociales, √©conomiques et environnementales,
   l‚Äôagro√©cologie peut constituer la clef d‚Äôune s√©curit√© alimentaire
   durable pour les g√©n√©rations pr√©sentes comme futures.
   S√©curite alimentaire Cr√©dit : Ad√®le Edwards & Axel Urdy. 2020

R√©f√©rences √† explorer

   (BUTTON)

   Bergada√† M., Urien B. 2006. Le risque alimentaire per√ßu comme risque
   vital de consommation. Revue Fran√ßaise de Gestion, n¬∞162, pp 127 ‚Äì 144.
   https://doi.org/10.3166/rfg.162.127-144

   De Shutter O. 2010. Rapport du rapporteur sp√©cial sur le droit de
   l‚Äôalimentation. Assembl√©e G√©n√©rale des Nations Unies, Seizi√®me Session,
   Point 3 de l‚Äôordre du jour. 23p.

   Food and Agriculture Organisation (FAO). 1996. D√©claration de Rome sur
   la s√©curit√© alimentaire mondiale. Sommet mondial de l‚Äôalimentation.
   13-17 novembre 1996, Rome (ITA).

   Hochedez C., Le Gall J. 2016. Justice alimentaire et agriculture.
   Justice spatiale ‚Äì Spatial justice, n¬∞9 Janvier 2016, 31p.

   Lusson J.-M. 2012. Agro√©cologie et survie √† Cuba. Transrural
   Initiatives. N¬∞412 Janvier 2012. 32p.

Ces d√©finitions pourraient √©galement vous int√©resser

Bioturbation

Agriculture de pr√©cision

   R√©gime sociotechnique

R√©gime sociotechnique

Pour partager ou citer
cette d√©finition

     * Twitter
     * Share on Facebook
     * RDF
     * Print Friendly, PDF & Email PrintFriendly
     * Print Friendly, PDF & Email PrintFriendly

   Denis Peyrissac, L√©a Piante, Benjamin Long, Pierre Triboulet, 2019.
   S√©curit√© alimentaire : D√©finition. Dictionnaire d‚Äôagro√©cologie.
   https://doi.org/10.17180/q1nb-0540
   (BUTTON) Copier le lien √† citer dans le presse papier
   (BUTTON)

   Votre adresse e-mail ne sera pas publi√©e.
   Les champs obligatoires sont indiqu√©s avec *

   (BUTTON) Laisser un commentaire

Annuler le commentaire

   Votre message*
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Pr√©nom/Nom*_____________________

   Email*(obligatoire mais non-divulgu√©)_____________________

   Envoyer

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

Vous vous sentez-concern√©s par
la transition agro√©cologique ?

   Aidez-nous √† mieux d√©finir les contours de l‚Äôagro√©cologie !
   Proposer un terme √† d√©finir

   logo dico agro√©cologie
   Contactez-nous

Avec le soutien de :

   INRAE logo SVG
   Occitanie logo svg

Menu

     * Le dicoAE
       de A √† Z
     * L‚Äôagro√©cologie
       en vid√©o
     * Actus
       & projets
     * Qu‚Äôest-ce que
       le dicoAE ?
     * Les porteurs
       du projet
     * Contribuer

Les derni√®res
d√©finitions

     * Bioturbation
     * Agriculture de pr√©cision
     * R√©gime sociotechnique

Suivez-nous sur
les r√©seaux sociaux

     * Facebook
     * Twitter
     * Youtube
     * RSS

Ne ratez rien
de notre actualit√©

   Inscrivez-vous √† notre newsletter pour
   suivre toutes les avanc√©es du dicoAE !

   ____________________

   [ ]

   Envoyer
   Laissez ce champ vide si vous √™tes humain :_____________________

   2024 ¬© Dictionnaire d‚Äôagro√©cologie - tous droits r√©serv√©s

     * Design et d√©veloppement par l‚ÄôAtelier La Botte
     * Mentions L√©gales
     * Politique de confidentialit√©

   (BUTTON)

   Rechercher un terme

   (BUTTON)
   Fermer la recherche

   Un dictionnaire multim√©dia
   pour d√©couvrir l‚ÄôAgro√©cologie
   et construire ensemble un
   langage partag√©
   Rechercher
   ____________________ (BUTTON)
   (BUTTON) Rechercher

D√©couvrez un mot au hasard

   Recherche al√©atoire

L'agro√©cologie
par niveaux d'√©chelles

     * icone exploitation Exploitation
     * icone generique G√©n√©rique
     * icone parcelle Parcelle
     * icone territoire Territoire

La d√©finition du mois

Agriculture int√©gr√©e

   L‚Äôagriculture int√©gr√©e est une agriculture visant √† minimiser le
   recours aux intrants ext√©rieurs √† l‚Äôexploitation agricole par la‚Ä¶ Voir
   l‚Äôarticle

   lire la d√©finition

   G√©rer le consentement aux cookies
   Nous utilisons des cookies pour optimiser notre site web,
   notre service et afin d'analyser notre trafic.
   Fonctionnel [ ] Fonctionnel Toujours activ√©
   Le stockage ou l‚Äôacc√®s technique est strictement n√©cessaire dans la
   finalit√© d‚Äôint√©r√™t l√©gitime de permettre l‚Äôutilisation d‚Äôun service
   sp√©cifique explicitement demand√© par l‚Äôabonn√© ou l‚Äôutilisateur, ou dans
   le seul but d‚Äôeffectuer la transmission d‚Äôune communication sur un
   r√©seau de communications √©lectroniques.
   Pr√©f√©rence[ ]_] Pr√©f√©rences
   Le stockage ou l‚Äôacc√®s technique est n√©cessaire dans la finalit√©
   d‚Äôint√©r√™t l√©gitime de stocker des pr√©f√©rences qui ne sont pas demand√©es
   par l‚Äôabonn√© ou l‚Äôutilisateur.
   Statistiques [ ] Statistiques
   Le stockage ou l‚Äôacc√®s technique qui est utilis√© exclusivement √† des
   fins statistiques. Le stockage ou l'acc√®s technique qui est utilis√©
   exclusivement √† des fins statistiques anonymes. Sans assignation √
   compara√Ætre, conformit√© volontaire de la part de votre fournisseur de
   services Internet ou enregistrements suppl√©mentaires d'un tiers, les
   informations stock√©es ou r√©cup√©r√©es √† cette seule fin ne peuvent
   g√©n√©ralement pas √™tre utilis√©es pour vous identifier.
   Ciblage [ ] Ciblage
   Le stockage ou l‚Äôacc√®s technique est n√©cessaire pour cr√©er des profils
   d‚Äôutilisateurs afin d‚Äôenvoyer des publicit√©s, ou pour suivre
   l‚Äôutilisateur sur un site web ou sur plusieurs sites web ayant des
   finalit√©s marketing similaires.
   G√©rer les options G√©rer les services G√©rer {vendor_count} fournisseurs
   En savoir plus sur ces finalit√©s
   (BUTTON) Accepter les cookies (BUTTON) Refuser (BUTTON) Personnaliser
   mes choix (BUTTON) Enregistrer mes choix Personnaliser mes choix
   {title} {title} {title}

   (BUTTON) Gestion du consentement
