      [ spacer . gif ] 



      表示 LEAD   |   食品 LEAD   |   e - Labelin ’   |   EcoLEAD   |   加除 式 書籍   |   中央 法規 

      login 



      登録 内容 の 修正 は こちら から 



          *   食品 表示 コンシェルジュ と は 

          *   新しく 追加 さ れ た 機能 

          *   従来 機能 と の 比較 

          *   仕様 ・ 価格 ・ 特典 

          *   お 問い合わせ 



      ホーム   >   食品 表示 コンシェルジュ と は 



          *   お ためし 登録 

          *   会員 登録 

          *   e - Labelin ’ と 食品 LEAD は 新た な ステージ へ 

          *   食品 表示 の 方法 ・ 食品 法制度 情報 の すべて が 、 ここ に 。 



      [ document _ request . png ] 

      [ concierge _ movie . png ] 

      [ concierge _ explain . png ] 



省庁 情報 ・ 法令 改正 トピックス 



      食品 関係 法規 を 所管 する 主要 省庁 の 新着 情報 と 主要 法令 の 改正 情報 を お 届け 

      ※ 「 食品 表示 コンシェルジュ 」 の 省庁 ニュース と トピックス コンテンツ より 一部 抜粋 し て 掲載 　 詳しく は こちら 

          *   省庁 ニュース Lite 

          *   トピックス Lite 



      2023 . 12 . 28   第 1 回   分かり やすい 栄養 成分 表示 の 取組 に 関する 検討 会 

      議事録 （ 分かり やすい 栄養 成分 表示 の 取組 の 推進 に 向け た 検討 の 方向性 及び 主な 論点 に つい て 等 ） NEW ! 

      2023 . 12 . 28   景品 表示法 に 基づく 法的 措置 件数 の 推移 及び 措置 事件 の 概要 の 公表 （ 令和 5 年 11 月 30 日 現在 ） NEW ! 

      2023 . 12 . 28   機能性 表示 食品 に 対する 景品 表示法 に 基づく 措置 命令 を 踏まえ た 食品 表示法 の 対応 に つい て （ 情報 提供 ） ( 令和 5 年 8 月 17 日 ) 

      ※ 12 月 27 日 更新 NEW ! 

      2023 . 12 . 28 

      食品 衛生 法 施行 規則 の 一部 を 改正 する 省令 の 施行 に 伴う 関連 通知 の 改正 に つい て （ 令和 5 年 12 月 27 日 健生 発 1227 第 3 号 ） NEW ! 

      2023 . 12 . 28   パブリック コメント   結果 （ スウェーデン から 輸入 さ れる 牛肉 等 に 関する 措置 の 見直し 案 ） NEW ! 

      2023 . 12 . 28   パブリック コメント   結果 （ ドイツ から 輸入 さ れる 牛肉 等 に 関する 措置 の 見直し 案 ） NEW ! 

      2023 . 12 . 28   ドイツ 及び スウェーデン から 輸入 さ れる 牛肉 等 に 関する 措置 の 見直し に つい て NEW ! 

      2023 . 12 . 28   「 輸入 牛肉 等 の 安全 確保 に つい て 」 の 一部 改正 に つい て （ 令和 5 年 12 月 27 日 健 生食 監 発 1227 第 3 号 ） NEW ! 

      2023 . 12 . 28 

      月齢 制限 の 廃止 に 伴う スウェーデン から 輸入 さ れる 牛肉 等 の 取扱い に つい て （ 令和 5 年 12 月 27 日 健 生食 監 発 1227 第 2 号 ） NEW ! 

      2023 . 12 . 28   ドイツ から 輸入 さ れる 牛肉 等 の 取扱い に つい て （ 令和 5 年 12 月 27 日 健 生食 監 発 1227 第 1 号 ） NEW ! 

      2023 . 12 . 28 

      「 令和 5 年度 輸入 食品 等 モニタリング 計画 」 の 実施 に つい て （ チリ 産 ブルーベリー の インドキサカルブ 並び に 中国産 アスパラガス の ハロキシホップ 及び プロメ 

      トリン ） （ 令和 5 年 12 月 27 日 健 生食 輸発 1227 第 1 号 ） NEW ! 

      2023 . 12 . 28 

      ふるさと 納税 の 返礼 品 と し て 提供 さ れる 食品 の 表示 に 係る 関係 法令 遵守 に つい て （ 令和 5 年 12 月 27 日 総 税 市 第 119 号 ・ 消 食 表 第 810 号 ・ 5 消 安 第 56 

      16 号 ・ 課 酒 5 - 33 ） NEW ! 

      2023 . 12 . 28   微生物 ・ ウイルス 「 乳 及び 乳製品 の 成分 規格 等 に 関する 省令 の 改正 に つい て 」 の 食品 健康 影響 評価 通知 NEW ! 

      2023 . 12 . 28   パブリック コメント 

      募集 （ 薬剤 耐性 （ AMR ） 対策 アクション プラン に 係る 食品 安全 委員会 行動 計画 2023 - 2027 に 関する 審議 結果 （ 案 ） ） NEW ! 

      2023 . 12 . 28   【 国税庁 】 

      酒税 法 及び 酒類 行政 関係 法令 等 解釈 通達 の 一部 改正 に つい て （ 法令 解釈 通達 ） （ 令和 5 年 12 月 28 日 課 酒 1 － 103 ） NEW ! 

      2023 . 12 . 28   【 国税庁 】   パブリック コメント 

      結果 （ 「 酒税 法 及び 酒類 行政 関係 法令 等 解釈 通達 の 制定 に つい て 」 （ 法令 解釈 通達 ） の 一部 改正 （ 案 ） ） NEW ! 

      2023 . 12 . 28   【 東京都 】   今冬 の 食品 衛生 一斉 監視 実施 結果 （ 中間 報告 ） NEW ! 

      2023 . 12 . 27   パブリック コメント   募集 （ 生産 情報 公表 豚肉 の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 27   パブリック コメント   募集 （ 生産 情報 公表 牛肉 の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 27   パブリック コメント   募集 （ 農産物 漬物 の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 27   パブリック コメント   募集 （ 乾燥 スープ の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 27   パブリック コメント   募集 （ 乾めん 類 の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 27   パブリック コメント   募集 （ 手延べ 干し めん の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 27   さば 加工品 の 不 適正 表示 に 対する 措置 に つい て 

      2023 . 12 . 27   パブリック コメント 

      結果 （ デジタル 社会 の 形成 を 図る ため の 規制 改革 を 推進 する ため の 厚生 労働省 関係 省令 の 一部 を 改正 する 省令 案 （ 仮称 ） ） 

      2023 . 12 . 27 

      「 令和 5 年度 輸入 食品 等 モニタリング 計画 」 の 実施 に つい て （ チリ 産 ブルーベリー の テブコナゾール 、 中国産 にんにく の 茎 の プロシミドン 及び しそ の アトラジ 

      ン 、 モザンビーク 産 ごま の 種子 の チアメトキサム 並び に コロンビア 産 コーヒー 豆 の 2 , 4 - ジクロロフェノキシ 酢酸 ） （ 令和 5 年 12 月 26 日 健 生食 輸発 12 

      26 第 2 号 ） 

      2023 . 12 . 27 

      食品 衛生 法 第 26 条 第 3 項 に 基づく 検査 命令 の 実施 に つい て （ モザンビーク 産 ごま の 種子 の チアメトキサム 及び 中国産 にんにく の 茎 の プロシミドン ） （ 令和 5 

      年 12 月 26 日 健 生食 輸発 1226 第 1 号 ） 

      2023 . 12 . 27   消費者 庁 長官 記者 会見 要旨 （ 令和 5 年 12 月 14 日 ） （ 「 第 6 回 食物 アレルギー 表示 に 関する アドバイザー 会議 」 に つい て 等 ） 

      2023 . 12 . 27   第 924 回   食品 安全 委員会 

      開催 実績 （ 微生物 ・ ウイルス 「 乳 及び 乳製品 の 成分 規格 等 に 関する 省令 の 改正 に つい て 」 に 係る 食品 健康 影響 評価 に つい て 等 ） 

      2023 . 12 . 27   【 東京都 】   令和 5 年   東京都 食 中毒 発生 状況 （ 速報値 ： 令和 5 年 12 月 15 日 現在 ） 

      2023 . 12 . 26   パブリック コメント   募集 （ 有機 加工 食品 の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 26   パブリック コメント   募集 （ 有機 畜産物 の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 26   パブリック コメント   募集 （ 有機 農産物 の 日本 農林 規格 の 一部 改正 案 ） 

      2023 . 12 . 26   パブリック コメント 

      結果 （ デジタル 社会 の 形成 を 図る ため の 規制 改革 を 推進 する ため の 厚生 労働省 関係 省令 の 一部 を 改正 する 省令 案 ） 

      2023 . 12 . 26   食品 用 器具 ・ 容器 包装 の ポジティブ リスト 制度 に つい て （ 2025 年 6 月 1日 以降 ） 

      更新 （ 参考 情報 の 公開 （ 2023 年 12 月 25 日 更新 ） ） 

      2023 . 12 . 26   第 6 回   有機 フッ素 化合物 （ PFAS ） ワーキング グループ   開催 実績 （ 有機 フッ素 化合物 （ PFAS ） の 健康 影響 評価 に つい て 等 ） 

      2023 . 12 . 26   【 東京都 】   違反 食品 等 に 対する 不利益 処分 等   （ ブルーベリー ： 生鮮 ・ 冷蔵 （ テブコナゾール 0.05 ppm 検出 ） ） 

      2023 . 12 . 26   【 東京都 】   飲食店 営業 施設 等 に 対する 不利益 処分 等   （ 飲食店 営業 ： ウエルシュ 菌 に よる 食 中毒 ） 

      2023 . 12 . 25   第 2 回   令和 5 年度 食品 表示 懇談会   議事録 （ 諸外国 と の 表示 制度 の 比較 等 ） 

      2023 . 12 . 25   パブリック コメント   募集 （ 健康 食品 ・ 無 承認 無 許可 医薬品 健康 被害 防止 対応 要領 を 改正 する 件 ( 案 ) ） 

      2023 . 12 . 25   【 東京都 】   食 中毒 の 発生 に つい て （ 調布市 内 の 高齢者 施設 で 提供 さ れ た 食事 で 発生 し た 食 中毒 ） 

      2023 . 12 . 25   第 52 回   薬剤 耐性菌 に 関する ワーキング グループ 

      開催 実績 （ ホスホ マイシン ナトリウム を 有効 成分 と する 牛 の 注射剤 （ 動物 用 ホスミシン S （ 静注 用 ） ） の 再審査 に 係る 薬剤 耐性菌 に 関する 食品 健康 影響 評価 に 

      つい て 等 ） 

      2023 . 12 . 25   令和 5 年度 輸入 食品 監視 指導 計画 に 基づく 監視 指導 結果 （ 中間 報告 ） に つい て （ 令和 5 年 12 月 22 日 健生 発 1222 第 5 号 ） 

      2023 . 12 . 25   令和 5 年度 輸入 食品 監視 指導 計画 に 基づく 監視 指導 結果 （ 中間 報告 ） の 公表 

      2023 . 12 . 25   ＨＡＣＣＰ システム に 係る 講習会 に つい て （ 令和 5 年 12 月 22 日 健 生食 監 発 1222 第 5 号 ） 

      2023 . 12 . 25   有機 農産物 、 有機 加工 食品 、 有機 畜産物 及び 有機 飼料 の JAS の Q＆A （ 令和 5 年 12 月 現在 ） 

      2023 . 12 . 25   第 243 回   遺伝子 組換え 食品 等 専門 調査会   開催 実績 （ 遺伝子 組換え 食品 等 に 係る 食品 健康 影響 評価 に つい て 等 ） 

      2023 . 12 . 20 

      動物 用 医薬品 「 オルメトプリム 」 等 の 残留 基準値 の 設定 及び 対象外 物質 （ 人 の 健康 を 損なう おそれ の ない こと が 明らか で ある 物質 ） 「 次 硝酸 ビスマス 」 の 追加 

      が 行わ れ まし た 。 NEW ! 

      2023 . 11 . 30   「 食品 衛生 法 施行 規則 」 及び 「 食品 、 添加物 等 の 規格 基準 」 が 改正 さ れ まし た 。 （ 食品 用 器具 ・ 容器 包装 関係 ） NEW ! 

      2023 . 11 . 08   通知 「 食品 表示 基準 に つい て 」 が 改正 さ れ まし た 。 

      2023 . 11 . 07 

      農薬 「 インピルフルキサム 」 等 の 残留 基準値 の 設定 、 添加物 「 Ｌ － システイン 塩酸 塩 」 の 使用 基準 の 改正 及び 対象外 物質 （ 人 の 健康 を 損なう おそれ の ない こと 

      が 明らか で ある 物質 ） 「 酸化 亜鉛 」 の 追加 が 行わ れ まし た 。 

      2023 . 10 . 31   「 食品 衛生 に 関する 監視 指導 の 実施 に 関する 指針 」 が 改正 さ れ まし た 。 



e - Labelin ’ と 食品 LEAD は 新た な ステージ へ 



      複雑 な 食品 表示 の ルール を 集約 し 、 食品 別 に 表示 例 と 表示 方法 を 詳解 し た 「 食品 表示 マニュアル 」 。 

      食品 衛生 法 を はじめ と する 膨大 な 数 の 食品 衛生 関係 法規 を 網羅 ・ 収録 し た 「 食品 衛生 関係 法規 集 」 。 

      [ about _ c _ 02 . jpg ] 



      2012 年 、 それぞれ の 書籍 の インターネット 版 で ある 「 e - Labelin ’ 」 （ イーラベリン ） と 「 食品 LEAD 」 （ ショクヒンリード ） を ひと つ の コン 

      テンツ に 統合 し 、 さらに 新しい 機能 を 大幅 に 追加 し た 、 食品 表示 作成 点検 業務 ・ 品質 管理 業務 の プロフェッショナル 向け WEB サービス 「 食品 表示 コンシェル 

      ジュ 」 が 誕生 し まし た 。 

      「 コンシェルジュ 」 と は 、 重要 な 建物 の 鍵 を 預かる 門番 の こと 。 現代 で は 各 分野 に おい て 質 の 高い サービス を 提供 する 案内 係 を 意味 し ます 。 「 食品 表示 コンシ 

      ェ ルジュ 」 は 、 中央 法規 が 長年 に わたり 培っ て き た 知識 ・ ノウハウ を WEB データベース に 落とし込み 、 食品 表示 の 方法 や 関係 法制度 の 情報 を エビデンス と と 

      も に 提供 する 、 一 歩 進ん だ WEB サービス です 。 



食品 表示 の 方法 ・ 食品 法制度 情報 の すべて が 、 ここ に 。 



      法令 の 改正 情報 は 、 早く 、 わかり やすく 手 に 入れ たい もの 。 「 食品 表示 コンシェルジュ 」 は 、 「 食品 表示 マニュアル 」 や 「 食品 衛生 関係 法規 集 」 を 編集 する た 

      め に 集め て いる 情報 を すばやく 公開 し ます 。 

      たとえば 、 主要 省庁 の ホームページ が 更新 さ れ て い ない か を 毎日 巡回 し たり 、 最新 の 改正 が どのような 内容 な の か を いち早く 確認 し た り ーー 食品 関連 法令 に 携 

      わる 方 が 、 常 に 、 あるいは 、 いざ と いう とき 調べ なけれ ば なら ない 法制度 情報 を あらかじめ 調べ て コンテンツ 化 。 食 の 安全 を 守る 皆 様 が 制度 の 変化 を 見逃さ な 

      いよう 、 ワン ストップ の 情報 サービス と し て お 役 に 立ち ます 。 

      そして 、 何 より 大きな メリット と なる の が 、 「 食品 表示 マニュアル 」 の 各 表示 項目 ( 名称 、 原材料 名 など ) の 記述 から 、 その 根拠 と なる 法律 の 条文 や Q&A の 

      番号 へ きめ細かく リンク し て いる こと 。 何 に おい て も 法的 根拠 が 求め られる 現在 、 「 マニュアル から 根拠 法 へ 」 の ひも づけ を 「 食品 表示 コンシェルジュ 」 が 実 

      現し ご 提供 し ます 。 

      その ほか 、 便利 な 機能 が 満載 ! 新しく 追加 さ れ た 機能 の 一覧 は こちら から 



      Copyright   c   2012   Chuohoki   Publishing   Co . ,   Ltd .   All   Rights   Reser 

      個人 情報 保護 方針         個人 情報 の お 取り扱い に つい て 

