   IFRAME: //nspt.unitag.jp/f8fa0c7841881b53_3309.php

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5QVKT8

   [INS: :INS]
     * Newsweek.com
     * ____________________ 　
     * 本誌紹介
     * お得な定期購読

     ログイン

     会員情報
     * マイページ
     * ログアウト

     最新記事

     コラム一覧

     ニュース速報

     ランキング

     WorldVoice

     WEBアステイオン

   Newsweek

     * ワールド
     * ビジネス
     * テクノロジー
     * カルチャー
     * ライフスタイル
     * キャリア
     * for WOMAN

   注目のキーワード
          イスラエル
          米政治
          パレスチナ
          中東
          ロシア
          中国
          ウクライナ
          投資
          育児
          SDGs

    1. HOME
    2. 最新記事
    3. SDGs
    4. SL Creations 「4Xミート」が起こす食…

   最新記事
   SDGsパートナー
     * 1
     *  2
     * Next

SL Creations 「4Xミート」が起こす食品革命、業界最高レベルの安全性が食の「未来予想図」を描き出す

   2023年11月20日（月）13時50分
   ニューズウィーク日本版編集部SDGs室 ブランドストーリー
   4xミート

   畜肉を健康に育てるためにこだわり抜いた飼料や家畜にとってストレスのない飼育環境づくりがおいしさの秘訣だ

   ＜「食の安全性」への消費者意識の高まりに、抗生物質や治療用化学薬品等の4X（4つの不使用）を宣言したこだわりの飼料で応える＞

   世界を変えるには、ニュースになるような大規模なプロジェクトや製品だけでは不十分。日本企業のたとえ小さなSDGsであっても、それが広く伝われば、
   共感を生み、新たなアイデアにつながり、社会課題の解決に近づいていく──。この考えのもと、ニューズウィーク日本版はこの春、「SDGsアワード」を
   立ち上げました。その一環として、日本企業によるSDGsの取り組みを積極的に情報発信していきます。
   ◇　◇　◇

   1970年の創業以来、安全性にこだわった食品の開発・販売を行ってきた株式会社SL
   Creations。同社が1993年から販売を開始した「4Xミート」は、安全性に配慮して飼育された精肉だ。「受注飼育」の形をとり、加工時も工夫
   して消費者に直接届けることで、その味も高く評価されている。

安全・安心とおいしさにこだわった「4Xミート」

   内閣府
   食品安全委員会が令和4年度に行った調査によると、「食品安全」に対して少なからず不安を感じている人は6割以上であることが明らかになった。前年度に
   比べて7％以上増加していることを鑑みても、食の安全性への意識は高まりつつあると言えるだろう。

   こうした中で、「どこよりも安全・安心」そして「どこよりもおいしい」にこだわって食品を開発し、全国の顧客に届けているのが、株式会社SL
   Creationsだ。

   同社が販売している商品の一つに、同社が独自の飼育プログラムで飼育し、商品化した「4Xミート」がある。4Xミートは、牛・豚・鶏の3種類あり、顧客
   が前年に年間契約した分だけ「受注飼育」される。そして翌年、契約した顧客のもとには、調理しやすくスライスやカットされた精肉が、毎月冷凍で宅配され
   るというシステムだ。

   4Xミートの特徴は、飼育段階で「抗生物質」「治療用化学薬品」「遺伝子組換え不分別飼料*」「ホルモン剤」を使用していないということ。「4Xポーク
   」であれば、飼料には穀物にヤシの抽出物を混ぜたり、乳酸菌を加えることで、腸内環境を良くするなど、豚の健康維持に努めている。何より重視しているの
   が、豚がストレスなく育つ環境作りだ。
   ＊遺伝子組換え農産物の混入を防止するため、分別生産流通管理をしていない飼料

   調整4Xポーク①.jpg
   特定の疾病にかからないよう厳格な管理のもと丹精込めて飼育されている

   「農場では、外部から病原菌を持ち込まないように管理を徹底しています。こうした努力の甲斐あって、4Xミートは生産者が自信をもって『おいしさ』を一
   番の強みとして誇り、売り出すことができています。4Xポークは、ポークにありがちな嫌なにおいがしないという点も、高い評価を受けています」と、販売
   企画統括本部 販売企画部 広報室の秋山里実氏は語る。
   次のページ限りある資源を、無駄なく美味しく
     * 続きを読む
     * 1
     *  2
     * 次のページ

   今、あなたにオススメ
   関連ワード
     * SDGs
     * ビジネス
     * 日本企業

   ニュース速報
   [2023-11-27T224855Z_1_LYNXMPEJAQ0SW_RTROPTP_2_USA-FED-LOSSES-thumb-186x
   186-968569.jpg]

   ビジネス
   ＦＲＢの赤字解消と剰余金納付再開には4年弱必要＝セ
   2023.11.28
   [2023-11-27T224220Z_1_LYNXMPEJAQ0SS_RTROPTP_2_OIL-OPEC-MEETING-thumb-18
   6x186-968570.jpg]

   ワールド
   ＯＰＥＣプラス、30日の閣僚級会合で減産幅拡大を検
   2023.11.28
   [2023-11-27T164807Z_1_LYNXMPEJAQ0MC_RTROPTP_2_ISRAEL-PALESTINIANS-HOSTA
   GES-thumb-186x186-968200.jpg]

   ワールド
   ガザ戦闘休止、2日間延長で合意　ハマスは人質11人
   2023.11.28
   [2023-11-27T222818Z_1_LYNXMPEJAQ0SM_RTROPTP_2_NORTHKOREA-SATELLITE-thum
   b-186x186-968509.jpg]

   ワールド
   金正恩氏、ホワイトハウスなどの写真入手　偵察衛星撮
   2023.11.28
   ニュース速報一覧
   WorldVoice
     * [IMG20231114155636-thumb-autox193-951533.jpg]
       RIKAママ｜フランス
       シャルル・ド・ゴール空港からの車を狙う狂暴な強盗の…
       2023/11/16
     * [QF01-thumb-autox193-949644.jpg]
       平野美紀｜オーストラリア
       マイケルが愛した飛行機と70年代ファーストクラスに…
       2023/11/14
     * [9abd9e5f518c0264c1f3f14b469987911037dc25-thumb-autox193-943986.jpg
       ]
       新町智哉｜ミャンマー
       ミャンマー軍事クーデターから3回目のダディンジュ祭…
       2023/11/12
     * [81CBF8E0-2DC1-4C85-A083-241CAF2C11CA-thumb-autox193-942264.jpeg]
       ヴィズマーラ恵子｜イタリア
       イタリアとアルバニアで合意した移民協定とは
       2023/11/09

   WorldVoiceへ
   今、あなたにオススメ
   PICK UP
   [231109na_sfa01-thumb-autox146-942632.jpg]
   DE＆I
   障がいのある人に、「アートの力」で自信と生きる道を──ものづくりブランド「fa」の挑戦
   2023.11.15PR
   [d063A8915_final-thumb-autox146-910200.jpg]
   外国人雇用
   外国人雇用の創出で社会に変革を。「特定技能外国人材紹介」が労働力不足解消に貢献
   2023.11.01PR
   [DSC_0663_edit-thumb-autox146-929131.jpg]
   ガジェット
   折りたたみ式スマホはここまでできる...！起業家けんすう流、Samsung最新モデル「Galaxy Z Fold5」の使い方
   2023.11.01PR
   [sdgsmolten20231110_1-thumb-autox146-944077.jpg]
   社会貢献
   組み立て式で「エアレス」!? UEFA公式球も製造する日本企業が不思議なサッカーボールを作った理由
   2023.11.10
   新着
   アルカイダ
   アルカイダの手紙、9.11を知らないZ世代の共感を得る...SNSで拡散中の理由とは？

   2023.11.27
   [231205P36_AKD_01v2-thumb-200xauto-967414.jpg]
   ロシア
   ロシアはウクライナ侵攻で旅客機76機を失った──「不意打ちだった」露運輸相

   2023.11.27
   [231127russia-thumb-200xauto-967623.jpeg]
   注目ニュースを動画で解説
   意外な国が漁夫の利...ガザ戦争後の「勝ち組」国家、「負け組」国家は？【アニメで解説】

   2023.11.27
   [nwyt231127_gazatop-thumb-200xauto-967628.jpg]
   最新記事一覧へ
   MAGAZINE
   特集：まだ間に合う 新NISA投資入門
   特集：まだ間に合う 新NISA投資入門
   2023年12月 5日号（11/28発売）

   インフレが迫り、貯蓄だけでもう資産は守れない。「投資新時代」のサバイバル術
     * お得で便利な定期購読はこちら
     * デジタル版
     * 最新号の目次

     * Facebook
     * Twitter
     * instagram
     * YouTube

   メールマガジンのご登録はこちらから。
   人気ランキング
     * 24時間
     * 週間
     * 月間

     * 1

下半身が「丸見え」...これで合ってるの？ セレブ花嫁のウェディングドレスに驚きの声「明らかに問題」
     * 2

ロシアはウクライナ侵攻で旅客機76機を失った──「不意打ちだった」露運輸相
     * 3

「超兵器」ウクライナ自爆ドローンを相手に、「シャベル1本」で立ち向かうロシア兵の映像が注目集める

     * 4

プーチンと愛人の「超豪華ヨット」の内部写真が流出.…
     * 5

1日平均1万3000人? 中国北部で「子供の肺炎」急増の…
     * 6

キャサリン妃の心機一転...公務での「鮮やかファッシ…
     * 7

＜動画＞ロシア攻撃ヘリKa-52が自軍装甲車MT-LBを破…
     * 8

土砂降りの韓国ソウルで天気中継する女性記者を襲っ…
     * 9

またやられてる！ロシアの見かけ倒し主力戦車T-90Mの…
     * 10

中国の原子力潜水艦が台湾海峡で「重大事故」？　乗…

     * 1

＜動画＞裸の男が何人も...戦闘拒否して脱がされ、「穴」に放り込まれたロシア兵たち
     * 2

＜動画＞ロシア攻撃ヘリKa-52が自軍装甲車MT-LBを破壊する瞬間
     * 3

またやられてる！ロシアの見かけ倒し主力戦車T-90Mの長い断末魔

     * 4

「超兵器」ウクライナ自爆ドローンを相手に、「シャ…
     * 5

下半身が「丸見え」...これで合ってるの？ セレブ花…
     * 6

ロシア軍、冬季攻勢で疲弊したウクライナに襲いかか…
     * 7

ヨーロッパに「鉄のカーテン」が復活──ロシアの新種…
     * 8

知らないと痛い目を見る、ヨーロッパ鉄道旅行は落と…
     * 9

「なぜ隠さなければならないのか？」...リリー＝ロー…
     * 10

高成長してきたシンガポールで「異変」が──差し迫る…

     * 1

＜動画＞裸の男が何人も...戦闘拒否して脱がされ、「穴」に放り込まれたロシア兵たち
     * 2

＜動画＞ウクライナ軍がHIMARSでロシアの多連装ロケットシステムを爆砕する瞬間
     * 3

「アルツハイマー型認知症は腸内細菌を通じて伝染する」とラット実験で実証される

     * 4

戦闘動画がハリウッドを超えた？早朝のアウディーイ…
     * 5

リフォーム中のTikToker、壁紙を剥がしたら「隠し扉…
     * 6

ここまで効果的...ロシアが誇る黒海艦隊の揚陸艦を撃…
     * 7

＜動画＞ウクライナ軍ドローンが、「奪還」したドニ…
     * 8

＜動画＞ロシア攻撃ヘリKa-52が自軍装甲車MT-LBを破…
     * 9

また撃破！ウクライナにとってロシア黒海艦隊が最重…
     * 10

またやられてる！ロシアの見かけ倒し主力戦車T-90Mの…

   日本再発見 シーズン2
   CHALLENGING INNOVATOR
   Wonderful Story
   INFORMATION
   RECRUIT

   ペン編集部員（雑誌）を募集
   MOOK
   ニューズウィーク日本版別冊
   ニューズウィーク日本版別冊

   好評発売中

     * Newsweekとは？
     * メンバーシップ登録
     * 広告掲載
     * お問い合わせ
     * よくある質問
     * ご利用規約
     * クッキーについて
     * 個人情報保護方針
     * 利用者情報の外部送信について
     * サイトマップ

     * CCCメディアハウス
     * Pen
     * 書籍
     * WEB大人の名古屋
     * CCCメディアハウス
     * CONTENTS STUDIO

   Newsweekjapan.jpに掲載の記事・写真・イラスト等すべてのコンテンツの無断複写・転載を禁じます
   © 2023 Newsweek LLC. © 2023 CCC Media House Co., Ltd.
