      ご 使用 の ブラウザ で JavaScript が 無効 な ため 、 一部 の 機能 を ご利用 でき ませ ん 。 JavaScript の 設定 方法 は 、 お 使い の ブラウザ の ヘルプペ 

      ー ジ を ご覧 ください 。 



      滋賀県   ホーム 



      本文 へ 



      文字 サイズ 

      ( BUTTON )   小   ( BUTTON )   標準   ( BUTTON )   大 



      文字 ・ 音声 サポート 



      Language 

      ____________________   検索 

          *   県民 の 方 

                    +   くらし 

                    +   文化 ・ スポーツ 

                    +   健康 ・ 医療 ・ 福祉 

                    +   子育て ・ 教育 

                    +   しごと ・ 産業 ・ 観光 

                    +   環境 ・ 自然 

                    +   県土 整備 

                    +   防災 ・ 危機 管理 

          *   事業者 の 方 

                    +   お知らせ ・ 注意 

                    +   イベント ・ 講座 ・ 募集 

                    +   入札 ・ 売却 ・ 指定 管理 

                    +   諸 基準 

                    +   支援 ・ 助成 ・ 補助 

                    +   広告 ・ 寄附 

                    +   産業 立地 推進 室 から の ご 案内 

                    +   情報 発信 拠点 「 ここ 滋賀 」 

          *   県外 の 方 

          *   Mother   Lake   琵琶湖 

          *   県政 情報 

                    +   県 の 概要 

                    +   ようこそ 知事 室 へ 

                    +   県政 運営 ・ 行政 改革 

                    +   財政 ・ 予算 ・ 会計 

                    +   人事 ・ 採用 

                    +   広報 

                    +   県政 へ の 参加 ・ 意見 

                    +   条例 ・ 規則 ・ 公報 

                    +   公文書 管理 ・ 情報 公開 ・ 個人 情報 保護 

                    +   教育 ・ 選挙 等 （ 行政 委員会 ） 

                    +   資格 ・ 試験 情報 

                    +   申請書 等 ダウンロード 

                    +   滋賀 の 統計 情報 



          *   県民 の 方 

                    +   くらし 

                    +   文化 ・ スポーツ 

                    +   健康 ・ 医療 ・ 福祉 

                    +   子育て ・ 教育 

                    +   しごと ・ 産業 ・ 観光 

                    +   環境 ・ 自然 

                    +   県土 整備 

                    +   防災 ・ 危機 管理 

          *   事業者 の 方 

                    +   お知らせ ・ 注意 

                    +   イベント ・ 講座 ・ 募集 

                    +   入札 ・ 売却 ・ 指定 管理 

                    +   諸 基準 

                    +   支援 ・ 助成 ・ 補助 

                    +   広告 ・ 寄附 

                    +   産業 立地 推進 室 から の ご 案内 

                    +   情報 発信 拠点 「 ここ 滋賀 」 

          *   県外 の 方 

          *   Mother   Lake   琵琶湖 

          *   県政 情報 

                    +   県 の 概要 

                    +   ようこそ 知事 室 へ 

                    +   県政 運営 ・ 行政 改革 

                    +   財政 ・ 予算 ・ 会計 

                    +   人事 ・ 採用 

                    +   広報 

                    +   県政 へ の 参加 ・ 意見 

                    +   条例 ・ 規則 ・ 公報 

                    +   公文書 管理 ・ 情報 公開 ・ 個人 情報 保護 

                    +   教育 ・ 選挙 等 （ 行政 委員会 ） 

                    +   資格 ・ 試験 情報 

                    +   申請書 等 ダウンロード 

                    +   滋賀 の 統計 情報 



      防災 ・ 災害 情報 

      滋賀県   >   県民 の 方   >   くらし   >   食 の 安全 

      閉じる 

      ____________________   検索 



食 の 安全 



注目 情報 



          *   滋賀県 食品 安全 監視 センター 

          *   食 の 安全 情報 

          *   食品 営業 関係 

          *   食品 の 試験 検査 

          *   食 中毒 、 回収 等 情報 



用途 



          *   イベント ・ 講座 ・ 募集 



          *   2023 年 12 月 18 日   「 （ 第 3 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 （ 素案 ） 」 に 対する 御 意見 ・ 情報 の 募集 に つい て 

          *   2023 年 3 月 28 日   【 開催 終了 】 令和 4 年度 食 の 安全 ・ 安心 シンポジウム 開催 の お知らせ 

          *   2023 年 3 月 14 日   食品 衛生 責任者 制度 ・ 講習会 

          *   2022 年 3 月 28 日   【 開催 終了 し まし た 】 令和 3 年度 食 の 安全 ・ 安心 シンポジウム 開催 の お知らせ 

          *   2021 年 10 月 11 日   令和 3 年度 滋賀県 ふぐ 調理師 講習会 の 開催 案内 

          *   2021 年 6 月 1日   食品 営業 許可 ・ 届出 制度 が 変わり ます ！ 

          *   2021 年 6 月 1日   営業 届出 制度 に つい て 

          *   2021 年 6 月 1日   食品 等 の 自主 回収 に つい て 

          *   2021 年 6 月 1日   これ まで 届出 で 営業 さ れ て い た 方 へ 

          *   2020 年 12 月 11 日   食品 衛生 法 等 改正 に よる 営業 許可 ・ 届出 制度 および 営業 施設 の 基準 の 見直し ならびに HACCP の 制度 化 に つい て 

          *   2020 年 1 月 6 日   令和 元 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2019 年 12 月 4 日   食品 衛生 法改正 に 係る 衛生 管理 計画 作成 講習会 ・ 相談 会 の 開催 に つい て （ 令和 元 年度 ） 

          *   2019 年 3 月 27 日   平成 30 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2018 年 9 月 25 日   食 の 安全 ・ 安心 シンポジウム   「 食べる ？ 食べ ない ？ 輸入 食品 ～ 輸入 食品 の 安全 確保 に 向け て ～ 」 開催 し まし た ！ 

          *   2018 年 9 月 25 日   「 食 の 安全 ・ 安心 を 考える 意見 交換 会 2009 」 ～ 言い たい ！ 知り たい ！ 食 の 安全 ～ を 開催 し まし た ！ 

          *   2018 年 9 月 25 日   「 食品 の リスク を 考える サイエンス カフェ （ 滋賀県 ） 

          *   2018 年 9 月 25 日   平成 23 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2018 年 9 月 3 日   平成 24 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2017 年 10 月 12 日   未来 と あなた を つなぐ 食 の 安全 ・ 安心 ワークショップ 

          *   2017 年 10 月 10 日   平成 28 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2017 年 1 月 13 日   平成 26 年度 食 の 安全 ・ 安心 シンポジウム 

          *   2014 年 12 月 11 日   平成 26 年度   食品 自主 衛生 管理 講習会 の 開催 に つい て 

          *   2013 年 4 月 11 日   食 の 安全 ・ 安心 シンポジウム   「 信頼 」 を 開催 し まし た ！ 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   事業 ・ 取り組み パンフレット 等 



          *   2022 年 10 月 11 日   食品 安全 監視 センター 通信 『 ぷち リス 』 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   許認可 ・ 申請 ・ 届出 



          *   2023 年 12 月 13 日   食品 営業 許可 を 受ける に は ？ 

          *   2023 年 11 月 30 日   食品 営業 許可 施設 一覧 

          *   2023 年 6 月 1日   ふぐ 処理 者 免許 に 関する ご 案内 （ 新規 申請 、 書換 交付 申請 、 再交付 申請 等 ） 

          *   2022 年 6 月 29 日   滋賀県 食品 衛生 監視 指導 計画 と その 実施 結果 

          *   2022 年 2 月 15 日   滋賀県 HACCP 適合 証明 制度 

          *   2022 年 2 月 15 日   滋賀県 HACCP 適合 証明書 交付 状況 

          *   2021 年 6 月 1日   特定 簡易 営業 に つい て 

          *   2021 年 6 月 1日   自動車 に よる 営業 に つい て 

          *   2021 年 6 月 1日   食 の 安全 ・ 安心 推進 条例 関係 様式 一覧 

          *   2021 年 6 月 1日   食品 営業 関係 

          *   2021 年 6 月 1日   食 の 安全 ・ 安心 推進 条例 関係 様式 一覧 

          *   2021 年 6 月 1日   滋賀県 HACCP 適合 証明 を 受ける まで の 流れ 

          *   2021 年 6 月 1日   食品 等 の 自主 回収 に つい て 

          *   2021 年 6 月 1日   営業 許可 に おけ る 施設 基準 と は 

          *   2021 年 6 月 1日   食品 安全 監視 センター の 監視 対象 施設 （ 指定 告示 ） 

          *   2019 年 5 月 16 日   滋賀県 食品 高度 衛生 管理 認証   施設 一覧 

          *   2018 年 11 月 6 日   ふぐ 調理師 免許 申請 

          *   2018 年 11 月 6 日   生食 用 食肉 を 取り扱う 施設 の 届出 制度 の 導入 に つい て 

          *   2018 年 3 月 29 日   製菓 衛生 師 免許 申請 

          *   2018 年 3 月 1日   滋賀県 高度 衛生 管理 認証 （ セーフード しが ） の 完全 終了 に つい て 

          *   2017 年 8 月 25 日   セーフード しが （ S - HACCP ） 様式 例 集 

          *   2017 年 3 月 22 日   製菓 衛生 師 試験 ・ 免許 申請 

          *   2017 年 2 月 6 日   カネミ 油症 患者 の 油症 発生 当時 の 同居 家族 の 認定 申請 の ご 案内 

          *   2016 年 9 月 28 日   HACCP 国際 規格 取得 施設 に 対する 認証 手続 に つい て 

          *   2014 年 10 月 29 日   セーフード しが （ S - HACCP ） 認証 内容 の 変更 手続き に つい て 

          *   2014 年 7 月 8 日   認証 業種 、 食品 群 が 追加 さ れ まし た ！ 

          *   2014 年 6 月 24 日   滋賀県 食品 衛生 管理 認証 に 係る 表示 に 関する 要領 

          *   2013 年 2 月 6 日   「 生食 用 食肉 」 の 規格 基準 が 設け られ まし た 。 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   資格 ・ 試験 



          *   2024 年 1 月 5 日   令和 5 年度 ふぐ 処理 者 試験 受験 案内 

          *   2021 年 10 月 11 日   令和 3 年度 滋賀県 ふぐ 調理師 講習会 の 開催 案内 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   調査 ・ 統計 



          *   2024 年 1 月 5 日   牛 海綿 状 脳 症 （ BSE ） 検査 の 実施 結果 

          *   2023 年 10 月 18 日   令和 5 年度 食品 衛生 月間 の 実施 結果 

          *   2023 年 9 月 29 日   令和 5 年度   食品 、 添加物 等 の 夏期 一斉 監視 

          *   2023 年 6 月 9 日   令和 5 年度 放射性 物質 検査 の 実施 結果 

          *   2023 年 5 月 10 日   身近 な 食品 を 検査 し て い ます ！ 

          *   2023 年 5 月 8 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 4 年度 ） 

          *   2023 年 3 月 30 日   令和 4 年度 カンピロバクター 等 食 中毒 予防 重点 監視 の 実施 結果 

          *   2023 年 3 月 28 日   令和 4 年度 新た に 営業 許可 の 対象 と なっ た 施設 へ の 営業 許可 制度 の 周知 の 実施 結果 

          *   2023 年 3 月 28 日   令和 4 年度 HACCP に 沿っ た 衛生 管理 の 実施 に 係る 重点 監視 の 実施 結果 

          *   2023 年 3 月 20 日   令和 4 年度 農産物 の 残留 農薬 検査 結果 

          *   2023 年 3 月 14 日   令和 4 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2023 年 3 月 7 日   令和 4 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2023 年 3 月 1日   令和 4 年度   食品 、 添加物 等 の 年末 一斉 監視 

          *   2023 年 2 月 22 日   令和 4 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2022 年 10 月 26 日   令和 4 年度 食品 衛生 月間 の 実施 結果 

          *   2022 年 9 月 29 日   令和 4 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2022 年 9 月 29 日   令和 4 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2022 年 9 月 29 日   令和 4 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 届出 を 要する 営業 施設 ） 

          *   2022 年 5 月 30 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 3 年度 ） 

          *   2022 年 5 月 20 日   令和 3 年度 カンピロバクター 等 食 中毒 予防 重点 監視 の 実施 結果 

          *   2022 年 5 月 19 日   令和 4 年度 放射性 物質 検査 の 実施 結果 

          *   2022 年 4 月 12 日   令和 3 年度 給食 施設 重点 監視 の 実施 結果 

          *   2022 年 3 月 31 日   令和 3 年度 農産物 の 残留 農薬 検査 結果 

          *   2022 年 3 月 31 日   令和 3 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2022 年 3 月 29 日   令和 3 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2022 年 3 月 29 日   令和 3 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 届出 を 要する 営業 施設 ） 

          *   2022 年 3 月 29 日   令和 3 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2022 年 3 月 24 日   令和 3 年度 放射性 物質 検査 の 実施 結果 

          *   2022 年 3 月 16 日   令和 3 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2022 年 3 月 10 日   令和 3 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2021 年 11 月 10 日   令和 3 年度 食品 衛生 月間 の 実施 結果 

          *   2021 年 11 月 8 日   令和 3 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2021 年 11 月 8 日   令和 3 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 有する 営業 施設 ） 

          *   2021 年 6 月 24 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 2 年度 ） 

          *   2021 年 3 月 22 日   令和 2 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2021 年 3 月 22 日   令和 2 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2021 年 3 月 22 日   食品 衛生 監視 指導 等 の 実施 状況 

          *   2021 年 3 月 16 日   令和 2 年度 カンピロバクター 等 食 中毒 予防 対策 の 実施 結果 

          *   2021 年 3 月 9 日   令和 2 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2021 年 3 月 9 日   令和 2 年度 農産物 の 残留 農薬 検査 結果 

          *   2021 年 3 月 9 日   令和 2 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2021 年 2 月 16 日   令和 2 年度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2021 年 2 月 16 日   令和 2 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2021 年 2 月 16 日   令和 2 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2021 年 2 月 5 日   令和 2 年度 放射性 物質 検査 の 実施 結果 

          *   2020 年 10 月 19 日   令和 2 年度 食品 衛生 月間 の 実施 結果 

          *   2020 年 10 月 9 日   令和 2 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2020 年 10 月 9 日   令和 2 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2020 年 10 月 9 日   令和 2 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2020 年 4 月 2 日   令和 元 年度 農産物 の 残留 農薬 検査 結果 

          *   2020 年 3 月 31 日   令和 元 年度 カンピロバクター 等 食 中毒 予防 対策 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2020 年 3 月 31 日   平成 30 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2020 年 3 月 31 日   食 中毒 分析 ファイル 

          *   2020 年 3 月 30 日   令和 元 年度   多人数 食事 提供 施設 重点 監視 の 実施 結果 

          *   2020 年 3 月 16 日   令和 元 年度 食 中毒 発生 状況 

          *   2020 年 3 月 9 日   食品 衛生 試験 検査 の 実施 状況 

          *   2020 年 3 月 6 日   令和 元 年度 放射性 物質 検査 の 実施 結果 

          *   2020 年 2 月 20 日   令和 元 年度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2020 年 2 月 20 日   令和 元 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 12 月 26 日   南部 健康 福祉 事務所 （ 草津 保健所 ） だより   「 保健 衛生 情報 」 

          *   2019 年 11 月 28 日   食品 に 係る 関連 情報 （ 通知 等 ） （ 令和 元 年度 ） 

          *   2019 年 10 月 17 日   令和 元 年度 食品 衛生 月間 の 実施 結果 

          *   2019 年 10 月 2 日   令和 元 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 10 月 2 日   令和 元 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 10 月 2 日   令和 元 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 5 月 29 日   平成 30 年度 食 中毒 発生 状況 

          *   2019 年 3 月 28 日   平成 30 年度 カンピロバクター 等 食 中毒 予防 対策 の 実施 結果 

          *   2019 年 3 月 28 日   平成 30 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2019 年 3 月 27 日   平成 30 年   度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 3 月 27 日   平成 30 年度 農産物 の 残留 農薬 検査 結果 

          *   2019 年 3 月 27 日   平成 30 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 3 月 26 日   平成 30 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2019 年 1 月 25 日   平成 24 年度 冬 の 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2019 年 1 月 25 日   平成 24 年度   年末 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2019 年 1 月 25 日   平成 24 年度 年末 一斉 取締り 

          *   2019 年 1 月 25 日   平成 24 年度   年末 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2019 年 1 月 25 日   平成 24 年度 食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 実施 結果 

          *   2019 年 1 月 25 日   平成 29 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 1 月 24 日   そうざい 製造 施設 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   平成 23 年度 給食 施設 等 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   地域 特産 食品 （ 弁当 および そうざい ） 製造 施設 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   菓子 製造 施設 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   平成 19 年度 食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 指導 の 実施 結果 

          *   2019 年 1 月 24 日   平成 19 年度 滋賀県 食品 衛生 監視 指導 計画 に 基づく 実施 結果 

          *   2019 年 1 月 23 日   平成 29 年   度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 1 月 23 日   平成 29 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 1 月 23 日   平成 29 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 1 月 21 日   平成 28 年度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 1 月 21 日   平成 28 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 1 月 21 日   平成 28 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2018 年 12 月 28 日   平成 30 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 12 月 27 日   平成 29 年度 カンピロバクター 等 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2018 年 12 月 21 日   平成 28 年度 カンピロバクター 等 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2018 年 10 月 23 日   バーベキュー 料理 を 提供 する 施設 点検 結果 

          *   2018 年 10 月 23 日   認定 小規模 食鳥 処理 施設 一斉 監視 結果 

          *   2018 年 10 月 23 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 24 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 10 月 23 日   平成 26 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 食品 の 収 去 検査 ） 

          *   2018 年 10 月 23 日   平成 26 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 許可 を 要し ない 施設 ） 

          *   2018 年 10 月 23 日   平成 29 年   度 食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2018 年 10 月 23 日   平成 29 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2018 年 10 月 23 日   地域 特産 食品 一斉 監視 結果 

          *   2018 年 10 月 23 日   平成 19 年度   冬 の 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2018 年 10 月 23 日   平成 19 年度   年末 食品 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 19 年度   年末 食品 一斉 取締り 許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 の 実施 結果 

          *   2018 年 10 月 23 日   平成 23 年度 冬 の 食 中毒 予防 一斉 監視 等 の 実施 結果 

          *   2018 年 10 月 23 日   平成 23 年度 食品 衛生 月間 の 実施 結果 

          *   2018 年 10 月 23 日   平成 23 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 23 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 23 年度   年末 一斉 取締り 流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 10 月 23 日   平成 26 年度 食品 衛生 月間 の 実施 結果 

          *   2018 年 10 月 23 日   平成 29 年度 食品 衛生 月間 の 実施 結果 

          *   2018 年 10 月 23 日   平成 22 年度   遺伝子 組換え 食品 検査 結果 

          *   2018 年 10 月 23 日   平成 23 年度   遺伝子 組換え 食品 の 検査 に つい て 

          *   2018 年 10 月 23 日   平成 22 年度 農産物 等 の 残留 農薬 検査 結果 

          *   2018 年 10 月 23 日   平成 22 年度   輸入 食品 等 の 指定 外 添加物 検査 結果 

          *   2018 年 10 月 23 日   平成 22 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2018 年 10 月 23 日   放射性 物質 に 汚染 し た 稲わら を 給餌 し た 可能性 の ある 牛 の 肉 の 流通 状況 調査 に つい て 

          *   2018 年 10 月 4 日   平成 30 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2018 年 9 月 25 日   平成 21 年度 食 中毒 発生 状況 

          *   2018 年 9 月 25 日   平成 22 年度 食 中毒 発生 状況 

          *   2018 年 9 月 25 日   平成 23 年度 食 中毒 発生 状況 

          *   2018 年 9 月 25 日   平成 23 年度   アレルギー 物質 含有 食品 検査 

          *   2018 年 9 月 25 日   平成 23 年度   輸入 食品 の 指定 外 添加物 検査 結果 

          *   2018 年 9 月 19 日   平成 29 年度 食品 安全 監視 センター 事業 報告 

          *   2018 年 9 月 18 日   平成 23 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 9 月 18 日   県政 モニター アンケート 「 食 の 安全 ・ 安心 に つい て 」 集計 結果 

          *   2018 年 9 月 5 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 9 月 5 日   平成 19 年度   年末 食品 一斉 取締り 流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 9 月 5 日   平成 23 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 9 月 5 日   平成 22 年度 アレルギー 物質 含有 食品 検査 

          *   2018 年 9 月 5 日   平成 18 年度   農産物 の 残留 農薬 検査 

          *   2018 年 9 月 5 日   平成 20 年度 農産物 等 の 残留 農薬 検査 結果 

          *   2018 年 7 月 12 日   滋賀県 野生 鳥獣 肉 衛生 管理 ガイドライン に つい て 

          *   2018 年 6 月 13 日   平成 29 年度 食 中毒 発生 状況 

          *   2018 年 5 月 28 日   食 に 関する 研修会 講師 派遣 リスト 

          *   2018 年 5 月 21 日   平成 27 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2018 年 5 月 16 日   平成 29 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 4 月 8 日   平成 28 年度 食 中毒 発生 状況 

          *   2018 年 4 月 1日   【 南部 健康 福祉 事務所 （ 草津 保健所 ） 】 南部 地域 医療 福祉 ビジョン 

          *   2018 年 3 月 26 日   平成 29 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2018 年 3 月 13 日   過去 5 年間 の 検査 項目 の 詳細 に つい て 

          *   2018 年 3 月 6 日   平成 29 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2018 年 3 月 5 日   平成 29 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2018 年 3 月 1日   平成 29 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2018 年 2 月 23 日   平成 28 年度 放射性 物質 検査 の 実施 結果 

          *   2017 年 12 月 6 日   11   寄生虫 

          *   2017 年 12 月 6 日   5   腸炎 ビブリオ （ Vibrio   parahaemolyticus ） 

          *   2017 年 12 月 6 日   4   サルモネラ 属 菌 （ Salmonella   spp . ） 

          *   2017 年 12 月 6 日   3   黄色 ブドウ 球菌 （ Staphylococcus   aureus ） 

          *   2017 年 12 月 6 日   1   ノロウイルス （ Norovirus ） 

          *   2017 年 12 月 6 日   2   カンピロバクター （ Campylobacter ） 

          *   2017 年 12 月 6 日   8   ウエルシュ 菌 （ Clostridium   perfringens ） 

          *   2017 年 12 月 6 日   7   病原 大腸菌 （ 下痢 原 性 大腸菌 ） 

          *   2017 年 12 月 6 日   6   腸管 出血性 大腸菌 （ EHEC ） 

          *   2017 年 12 月 6 日   9   ボツリヌス 菌 （ Clostridium   botulinum ） 

          *   2017 年 12 月 6 日   10   毒 キノコ （ 植物性 自然 毒 ） 

          *   2017 年 12 月 6 日   3   病因 物質 別大 規模 

          *   2017 年 12 月 6 日   2   大規模 

          *   2017 年 12 月 6 日   1   年次 別 発生 概要 

          *   2017 年 12 月 6 日   4   死者 が 発生 し た 食 中毒 事件 概要 

          *   2017 年 12 月 6 日   1   発生 年次 別 食 中毒 統計 

          *   2017 年 12 月 6 日   2   原因 施設 別 食 中毒 統計 

          *   2017 年 12 月 6 日   4   原因 食品 別 食 中毒 統計 

          *   2017 年 12 月 6 日   3   原因 食事 別 食 中毒 統計 

          *   2017 年 12 月 6 日   5   発生 月 別 食 中毒 統計 

          *   2017 年 12 月 6 日   6   病因 物質 別 食 中毒 統計 

          *   2017 年 12 月 6 日   7   食 中毒 注意報 統計 （ 昭和 44 年 ～ 平成 28 年 ） 

          *   2017 年 11 月 16 日   自主 衛生 管理 マニュアル 作成 の ため の 記載例 および 様式 に つい て 

          *   2017 年 10 月 13 日   平成 28 年度 食品 衛生 月間 の 実施 結果 

          *   2017 年 9 月 11 日   平成 28 年   度 食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2017 年 9 月 11 日   平成 28 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2017 年 9 月 11 日   平成 28 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2017 年 8 月 17 日   平成 29 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2017 年 8 月 17 日   平成 28 年度 食品 安全 監視 センター 事業 報告 

          *   2017 年 5 月 15 日   平成 25 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2017 年 5 月 12 日   平成 27 年度 農産物 の 残留 農薬 検査 結果 

          *   2017 年 5 月 11 日   平成 26 年度 食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 の 実施 結果 

          *   2017 年 5 月 8 日   平成 27 年度 食 中毒 発生 状況 

          *   2017 年 5 月 8 日   地域 特産 食品 （ ジャム ・ ドレッシング 等 ） 製造 施設 一斉 監視 の 実施 結果 

          *   2017 年 5 月 8 日   平成 26 年度   年末 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 3 月 30 日   平成 28 年度 農産物 の 残留 農薬 検査 結果 

          *   2017 年 3 月 28 日   平成 28 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2017 年 3 月 28 日   平成 26 年度 農産物 の 残留 農薬 検査 結果 

          *   2017 年 3 月 27 日   平成 28 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2017 年 3 月 27 日   平成 28 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2017 年 3 月 23 日   地域 特産 食品 製造 施設 一斉 監視 の 実施 結果 

          *   2017 年 3 月 23 日   平成 27 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2017 年 3 月 14 日   平成 28 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2017 年 3 月 6 日   平成 27 年度 アレルギー 物質 含有 食品 検査 の 実施 結果 

          *   2017 年 3 月 6 日   平成 27 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2017 年 3 月 3 日   平成 26 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2017 年 3 月 1日   平成 27 年度 放射性 物質 検査 の 実施 結果 

          *   2017 年 2 月 2 日   平成 27 年度   魚介類 販売 施設 一斉 監視 の 実施 結果 

          *   2017 年 2 月 2 日   平成 27 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2017 年 2 月 2 日   平成 27 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2017 年 2 月 2 日   平成 27 年   度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2017 年 1 月 25 日   平成 27 年度 冬 の 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2017 年 1 月 13 日   平成 25 年度   年末 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 1 月 13 日   平成 25 年度 年末 一斉 取締り 許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 1 月 13 日   平成 25 年度   年末 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2017 年 1 月 13 日   平成 26 年度 年末 一斉 取締り 許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 1 月 13 日   平成 26 年度   年末 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2017 年 1 月 13 日   平成 26 年度 アレルギー 物質 含有 食品 検査 の 実施 結果 

          *   2017 年 1 月 13 日   平成 26 年度 放射性 物質 検査 の 実施 結果 

          *   2017 年 1 月 13 日   平成 26 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2016 年 11 月 28 日   平成 25 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 食品 の 収 去 検査 ） 

          *   2016 年 11 月 28 日   平成 25 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 許可 を 要し ない 施設 ） 

          *   2016 年 11 月 7 日   平成 22 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 10 月 14 日   平成 27 年度 食品 衛生 月間 の 実施 結果 

          *   2016 年 10 月 5 日   平成 25 年度 食 中毒 発生 状況 

          *   2016 年 10 月 5 日   平成 26 年度 食 中毒 発生 状況 

          *   2016 年 8 月 30 日   平成 27 年   度 食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2016 年 8 月 30 日   平成 27 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2016 年 8 月 30 日   平成 27 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2016 年 8 月 30 日   平成 26 年度   検査 を 活用 し た 食品 安全 情報 の 相互 理解 推進 事業 - 流通 食品 の 安全 ・ 安心 リスク コミュニケーション - 

              の 実施 と その 結果 

          *   2016 年 8 月 3 日   平成 27 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 6 月 20 日   平成 25 年度 農産物 等 の 残留 農薬 検査 結果 

          *   2016 年 6 月 9 日   平成 19 年度   食 中毒 発生 状況 

          *   2016 年 5 月 25 日   「 一般 衛生 管理 マニュアル 」 作成 の ため の 解説書 

          *   2016 年 5 月 10 日   平成 27 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2016 年 5 月 10 日   平成 26 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 4 月 28 日   平成 28 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 24 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 25 年度 滋賀県 食品 安全 監視 センター 監視 指導 計画 

          *   2015 年 11 月 4 日   平成 26 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 24 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 25 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 10 月 1日   平成 19 年度 農産物 の 残留 農薬 試験 結果 

          *   2015 年 10 月 1日   平成 21 年度   輸入 水産 食品 の 残留 動物 用 医薬品 等 検査 の 実施 結果 

          *   2015 年 10 月 1日   平成 21 年度 畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2015 年 5 月 7 日   平成 24 年度 放射性 物質 検査 の 実施 結果 

          *   2015 年 5 月 7 日   平成 24 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2015 年 5 月 7 日   平成 25 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2015 年 4 月 8 日   平成 25 年度 アレルギー 物質 含有 食品 検査 の 実施 結果 

          *   2015 年 4 月 8 日   平成 25 年度 放射性 物質 検査 の 実施 結果 

          *   2014 年 4 月 16 日   平成 24 年度 食 中毒 発生 状況 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   構想 ・ 計画 ・ 指針 



          *   2023 年 12 月 18 日   「 （ 第 3 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 （ 素案 ） 」 に 対する 御 意見 ・ 情報 の 募集 に つい て 

          *   2018 年 4 月 1日   【 南部 健康 福祉 事務所 （ 草津 保健所 ） 】 南部 地域 医療 福祉 ビジョン 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   法律 ・ 条例 ・ 規則 



          *   2021 年 3 月 16 日   滋賀県 食品 衛生 基準 条例 が 改正 さ れ まし た ！ 

          *   2015 年 6 月 29 日   食品 安全 監視 センター の 設置 および 運営 に 関する 要綱 

          *   2014 年 7 月 8 日   滋賀県 食 の 安全 ・ 安心 推進 条例 施行 規則   【 一部 抜粋 】 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   調査 ・ 資料 ・ 統計 



          *   2024 年 1 月 5 日   牛 海綿 状 脳 症 （ BSE ） 検査 の 実施 結果 

          *   2023 年 10 月 18 日   令和 5 年度 食品 衛生 月間 の 実施 結果 

          *   2023 年 9 月 29 日   令和 5 年度   食品 、 添加物 等 の 夏期 一斉 監視 

          *   2023 年 6 月 9 日   令和 5 年度 放射性 物質 検査 の 実施 結果 

          *   2023 年 5 月 10 日   身近 な 食品 を 検査 し て い ます ！ 

          *   2023 年 5 月 8 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 4 年度 ） 

          *   2023 年 3 月 30 日   令和 4 年度 カンピロバクター 等 食 中毒 予防 重点 監視 の 実施 結果 

          *   2023 年 3 月 28 日   令和 4 年度 新た に 営業 許可 の 対象 と なっ た 施設 へ の 営業 許可 制度 の 周知 の 実施 結果 

          *   2023 年 3 月 28 日   令和 4 年度 HACCP に 沿っ た 衛生 管理 の 実施 に 係る 重点 監視 の 実施 結果 

          *   2023 年 3 月 20 日   令和 4 年度 農産物 の 残留 農薬 検査 結果 

          *   2023 年 3 月 14 日   令和 4 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2023 年 3 月 7 日   令和 4 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2023 年 3 月 1日   令和 4 年度   食品 、 添加物 等 の 年末 一斉 監視 

          *   2023 年 2 月 22 日   令和 4 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2022 年 10 月 26 日   令和 4 年度 食品 衛生 月間 の 実施 結果 

          *   2022 年 9 月 29 日   令和 4 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2022 年 9 月 29 日   令和 4 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2022 年 9 月 29 日   令和 4 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 届出 を 要する 営業 施設 ） 

          *   2022 年 5 月 30 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 3 年度 ） 

          *   2022 年 5 月 20 日   令和 3 年度 カンピロバクター 等 食 中毒 予防 重点 監視 の 実施 結果 

          *   2022 年 5 月 19 日   令和 4 年度 放射性 物質 検査 の 実施 結果 

          *   2022 年 4 月 12 日   令和 3 年度 給食 施設 重点 監視 の 実施 結果 

          *   2022 年 3 月 31 日   令和 3 年度 農産物 の 残留 農薬 検査 結果 

          *   2022 年 3 月 31 日   令和 3 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2022 年 3 月 29 日   令和 3 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2022 年 3 月 29 日   令和 3 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 届出 を 要する 営業 施設 ） 

          *   2022 年 3 月 29 日   令和 3 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2022 年 3 月 24 日   令和 3 年度 放射性 物質 検査 の 実施 結果 

          *   2022 年 3 月 16 日   令和 3 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2022 年 3 月 10 日   令和 3 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2021 年 11 月 10 日   令和 3 年度 食品 衛生 月間 の 実施 結果 

          *   2021 年 11 月 8 日   令和 3 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2021 年 11 月 8 日   令和 3 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 有する 営業 施設 ） 

          *   2021 年 6 月 24 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 2 年度 ） 

          *   2021 年 3 月 22 日   令和 2 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2021 年 3 月 22 日   令和 2 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2021 年 3 月 22 日   食品 衛生 監視 指導 等 の 実施 状況 

          *   2021 年 3 月 16 日   令和 2 年度 カンピロバクター 等 食 中毒 予防 対策 の 実施 結果 

          *   2021 年 3 月 9 日   令和 2 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2021 年 3 月 9 日   令和 2 年度 農産物 の 残留 農薬 検査 結果 

          *   2021 年 3 月 9 日   令和 2 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2021 年 2 月 16 日   令和 2 年度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2021 年 2 月 16 日   令和 2 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2021 年 2 月 16 日   令和 2 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2021 年 2 月 5 日   令和 2 年度 放射性 物質 検査 の 実施 結果 

          *   2020 年 10 月 19 日   令和 2 年度 食品 衛生 月間 の 実施 結果 

          *   2020 年 10 月 9 日   令和 2 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2020 年 10 月 9 日   令和 2 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2020 年 10 月 9 日   令和 2 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2020 年 4 月 2 日   令和 元 年度 農産物 の 残留 農薬 検査 結果 

          *   2020 年 3 月 31 日   令和 元 年度 カンピロバクター 等 食 中毒 予防 対策 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2020 年 3 月 31 日   平成 30 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2020 年 3 月 31 日   令和 元 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2020 年 3 月 31 日   食 中毒 分析 ファイル 

          *   2020 年 3 月 30 日   令和 元 年度   多人数 食事 提供 施設 重点 監視 の 実施 結果 

          *   2020 年 3 月 16 日   令和 元 年度 食 中毒 発生 状況 

          *   2020 年 3 月 9 日   食品 衛生 試験 検査 の 実施 状況 

          *   2020 年 3 月 6 日   令和 元 年度 放射性 物質 検査 の 実施 結果 

          *   2020 年 2 月 20 日   令和 元 年度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2020 年 2 月 20 日   令和 元 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 12 月 26 日   南部 健康 福祉 事務所 （ 草津 保健所 ） だより   「 保健 衛生 情報 」 

          *   2019 年 11 月 28 日   食品 に 係る 関連 情報 （ 通知 等 ） （ 令和 元 年度 ） 

          *   2019 年 10 月 17 日   令和 元 年度 食品 衛生 月間 の 実施 結果 

          *   2019 年 10 月 2 日   令和 元 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 10 月 2 日   令和 元 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 10 月 2 日   令和 元 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 5 月 29 日   平成 30 年度 食 中毒 発生 状況 

          *   2019 年 3 月 28 日   平成 30 年度 カンピロバクター 等 食 中毒 予防 対策 の 実施 結果 

          *   2019 年 3 月 28 日   平成 30 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2019 年 3 月 27 日   平成 30 年   度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 3 月 27 日   平成 30 年度 農産物 の 残留 農薬 検査 結果 

          *   2019 年 3 月 27 日   平成 30 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 3 月 26 日   平成 30 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2019 年 1 月 25 日   平成 24 年度 冬 の 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2019 年 1 月 25 日   平成 24 年度   年末 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2019 年 1 月 25 日   平成 24 年度 年末 一斉 取締り 

          *   2019 年 1 月 25 日   平成 24 年度   年末 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2019 年 1 月 25 日   平成 24 年度 食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 実施 結果 

          *   2019 年 1 月 25 日   平成 29 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 1 月 24 日   そうざい 製造 施設 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   平成 23 年度 給食 施設 等 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   地域 特産 食品 （ 弁当 および そうざい ） 製造 施設 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   菓子 製造 施設 一斉 監視 の 実施 結果 

          *   2019 年 1 月 24 日   平成 19 年度 食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 指導 の 実施 結果 

          *   2019 年 1 月 24 日   平成 19 年度 滋賀県 食品 衛生 監視 指導 計画 に 基づく 実施 結果 

          *   2019 年 1 月 23 日   平成 29 年   度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 1 月 23 日   平成 29 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 1 月 23 日   平成 29 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2019 年 1 月 21 日   平成 28 年度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2019 年 1 月 21 日   平成 28 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2019 年 1 月 21 日   平成 28 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2018 年 12 月 28 日   平成 30 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 12 月 27 日   平成 29 年度 カンピロバクター 等 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2018 年 12 月 21 日   平成 28 年度 カンピロバクター 等 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2018 年 10 月 23 日   バーベキュー 料理 を 提供 する 施設 点検 結果 

          *   2018 年 10 月 23 日   認定 小規模 食鳥 処理 施設 一斉 監視 結果 

          *   2018 年 10 月 23 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 24 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 10 月 23 日   平成 26 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 食品 の 収 去 検査 ） 

          *   2018 年 10 月 23 日   平成 26 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 許可 を 要し ない 施設 ） 

          *   2018 年 10 月 23 日   平成 29 年   度 食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2018 年 10 月 23 日   平成 29 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2018 年 10 月 23 日   地域 特産 食品 一斉 監視 結果 

          *   2018 年 10 月 23 日   平成 19 年度   冬 の 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2018 年 10 月 23 日   平成 19 年度   年末 食品 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 19 年度   年末 食品 一斉 取締り 許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 の 実施 結果 

          *   2018 年 10 月 23 日   平成 23 年度 冬 の 食 中毒 予防 一斉 監視 等 の 実施 結果 

          *   2018 年 10 月 23 日   平成 23 年度 食品 衛生 月間 の 実施 結果 

          *   2018 年 10 月 23 日   平成 23 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 23 年度   食品 、 添加物 等 の 夏期 一斉 取締り   許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2018 年 10 月 23 日   平成 23 年度   年末 一斉 取締り 流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 10 月 23 日   平成 26 年度 食品 衛生 月間 の 実施 結果 

          *   2018 年 10 月 23 日   平成 29 年度 食品 衛生 月間 の 実施 結果 

          *   2018 年 10 月 23 日   平成 22 年度   遺伝子 組換え 食品 検査 結果 

          *   2018 年 10 月 23 日   平成 23 年度   遺伝子 組換え 食品 の 検査 に つい て 

          *   2018 年 10 月 23 日   平成 22 年度 農産物 等 の 残留 農薬 検査 結果 

          *   2018 年 10 月 23 日   平成 22 年度   輸入 食品 等 の 指定 外 添加物 検査 結果 

          *   2018 年 10 月 23 日   平成 22 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2018 年 10 月 23 日   放射性 物質 に 汚染 し た 稲わら を 給餌 し た 可能性 の ある 牛 の 肉 の 流通 状況 調査 に つい て 

          *   2018 年 10 月 4 日   平成 30 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2018 年 9 月 25 日   平成 21 年度 食 中毒 発生 状況 

          *   2018 年 9 月 25 日   平成 22 年度 食 中毒 発生 状況 

          *   2018 年 9 月 25 日   平成 23 年度 食 中毒 発生 状況 

          *   2018 年 9 月 25 日   平成 23 年度   アレルギー 物質 含有 食品 検査 

          *   2018 年 9 月 25 日   平成 23 年度   輸入 食品 の 指定 外 添加物 検査 結果 

          *   2018 年 9 月 19 日   平成 29 年度 食品 安全 監視 センター 事業 報告 

          *   2018 年 9 月 18 日   平成 23 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 9 月 18 日   県政 モニター アンケート 「 食 の 安全 ・ 安心 に つい て 」 集計 結果 

          *   2018 年 9 月 5 日   平成 22 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 9 月 5 日   平成 19 年度   年末 食品 一斉 取締り 流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 9 月 5 日   平成 23 年度   食品 、 添加物 等 の 夏期 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2018 年 9 月 5 日   平成 22 年度 アレルギー 物質 含有 食品 検査 

          *   2018 年 9 月 5 日   平成 18 年度   農産物 の 残留 農薬 検査 

          *   2018 年 9 月 5 日   平成 20 年度 農産物 等 の 残留 農薬 検査 結果 

          *   2018 年 7 月 12 日   滋賀県 野生 鳥獣 肉 衛生 管理 ガイドライン に つい て 

          *   2018 年 6 月 13 日   平成 29 年度 食 中毒 発生 状況 

          *   2018 年 5 月 28 日   食 に 関する 研修会 講師 派遣 リスト 

          *   2018 年 5 月 21 日   平成 27 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2018 年 5 月 16 日   平成 29 年度 放射性 物質 検査 の 実施 結果 

          *   2018 年 4 月 8 日   平成 28 年度 食 中毒 発生 状況 

          *   2018 年 4 月 1日   【 南部 健康 福祉 事務所 （ 草津 保健所 ） 】 南部 地域 医療 福祉 ビジョン 

          *   2018 年 3 月 26 日   平成 29 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2018 年 3 月 13 日   過去 5 年間 の 検査 項目 の 詳細 に つい て 

          *   2018 年 3 月 6 日   平成 29 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2018 年 3 月 5 日   平成 29 年度   畜産 食品 の 残留 動物 用 医薬品 検査 結果 

          *   2018 年 3 月 1日   平成 29 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2018 年 2 月 23 日   平成 28 年度 放射性 物質 検査 の 実施 結果 

          *   2017 年 12 月 6 日   11   寄生虫 

          *   2017 年 12 月 6 日   5   腸炎 ビブリオ （ Vibrio   parahaemolyticus ） 

          *   2017 年 12 月 6 日   4   サルモネラ 属 菌 （ Salmonella   spp . ） 

          *   2017 年 12 月 6 日   3   黄色 ブドウ 球菌 （ Staphylococcus   aureus ） 

          *   2017 年 12 月 6 日   1   ノロウイルス （ Norovirus ） 

          *   2017 年 12 月 6 日   2   カンピロバクター （ Campylobacter ） 

          *   2017 年 12 月 6 日   8   ウエルシュ 菌 （ Clostridium   perfringens ） 

          *   2017 年 12 月 6 日   7   病原 大腸菌 （ 下痢 原 性 大腸菌 ） 

          *   2017 年 12 月 6 日   6   腸管 出血性 大腸菌 （ EHEC ） 

          *   2017 年 12 月 6 日   9   ボツリヌス 菌 （ Clostridium   botulinum ） 

          *   2017 年 12 月 6 日   10   毒 キノコ （ 植物性 自然 毒 ） 

          *   2017 年 12 月 6 日   3   病因 物質 別大 規模 

          *   2017 年 12 月 6 日   2   大規模 

          *   2017 年 12 月 6 日   1   年次 別 発生 概要 

          *   2017 年 12 月 6 日   4   死者 が 発生 し た 食 中毒 事件 概要 

          *   2017 年 12 月 6 日   1   発生 年次 別 食 中毒 統計 

          *   2017 年 12 月 6 日   2   原因 施設 別 食 中毒 統計 

          *   2017 年 12 月 6 日   4   原因 食品 別 食 中毒 統計 

          *   2017 年 12 月 6 日   3   原因 食事 別 食 中毒 統計 

          *   2017 年 12 月 6 日   5   発生 月 別 食 中毒 統計 

          *   2017 年 12 月 6 日   6   病因 物質 別 食 中毒 統計 

          *   2017 年 12 月 6 日   7   食 中毒 注意報 統計 （ 昭和 44 年 ～ 平成 28 年 ） 

          *   2017 年 11 月 16 日   自主 衛生 管理 マニュアル 作成 の ため の 記載例 および 様式 に つい て 

          *   2017 年 10 月 13 日   平成 28 年度 食品 衛生 月間 の 実施 結果 

          *   2017 年 9 月 11 日   平成 28 年   度 食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2017 年 9 月 11 日   平成 28 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2017 年 9 月 11 日   平成 28 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2017 年 8 月 17 日   平成 29 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2017 年 8 月 17 日   平成 28 年度 食品 安全 監視 センター 事業 報告 

          *   2017 年 5 月 15 日   平成 25 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2017 年 5 月 12 日   平成 27 年度 農産物 の 残留 農薬 検査 結果 

          *   2017 年 5 月 11 日   平成 26 年度 食肉 ・ 食 鳥肉 取扱 施設 一斉 監視 の 実施 結果 

          *   2017 年 5 月 8 日   平成 27 年度 食 中毒 発生 状況 

          *   2017 年 5 月 8 日   地域 特産 食品 （ ジャム ・ ドレッシング 等 ） 製造 施設 一斉 監視 の 実施 結果 

          *   2017 年 5 月 8 日   平成 26 年度   年末 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 3 月 30 日   平成 28 年度 農産物 の 残留 農薬 検査 結果 

          *   2017 年 3 月 28 日   平成 28 年度 アレルゲン 含有 食品 検査 の 実施 結果 

          *   2017 年 3 月 28 日   平成 26 年度 農産物 の 残留 農薬 検査 結果 

          *   2017 年 3 月 27 日   平成 28 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2017 年 3 月 27 日   平成 28 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2017 年 3 月 23 日   地域 特産 食品 製造 施設 一斉 監視 の 実施 結果 

          *   2017 年 3 月 23 日   平成 27 年度   食品 表示 一斉 監視 の 実施 結果 

          *   2017 年 3 月 14 日   平成 28 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2017 年 3 月 6 日   平成 27 年度 アレルギー 物質 含有 食品 検査 の 実施 結果 

          *   2017 年 3 月 6 日   平成 27 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2017 年 3 月 3 日   平成 26 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2017 年 3 月 1日   平成 27 年度 放射性 物質 検査 の 実施 結果 

          *   2017 年 2 月 2 日   平成 27 年度   魚介類 販売 施設 一斉 監視 の 実施 結果 

          *   2017 年 2 月 2 日   平成 27 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2017 年 2 月 2 日   平成 27 年度   食品 、 添加物 等 の 年末 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2017 年 2 月 2 日   平成 27 年   度 食品 、 添加物 等 の 年末 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2017 年 1 月 25 日   平成 27 年度 冬 の 食 中毒 予防 一斉 監視 の 実施 結果 

          *   2017 年 1 月 13 日   平成 25 年度   年末 一斉 取締り 許可 を 要する 営業 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 1 月 13 日   平成 25 年度 年末 一斉 取締り 許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 1 月 13 日   平成 25 年度   年末 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2017 年 1 月 13 日   平成 26 年度 年末 一斉 取締り 許可 を 要し ない 施設 に 対する 監視 指導 等 の 状況 

          *   2017 年 1 月 13 日   平成 26 年度   年末 一斉 取締り   流通 食品 の 抜き取り 検査 （ 収 去 検査 ） の 状況 

          *   2017 年 1 月 13 日   平成 26 年度 アレルギー 物質 含有 食品 検査 の 実施 結果 

          *   2017 年 1 月 13 日   平成 26 年度 放射性 物質 検査 の 実施 結果 

          *   2017 年 1 月 13 日   平成 26 年度 遺伝子 組換え 食品 検査 の 実施 結果 

          *   2016 年 11 月 28 日   平成 25 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 食品 の 収 去 検査 ） 

          *   2016 年 11 月 28 日   平成 25 年度   食品 、 添加物 等 の 夏期 一斉 取締り （ 許可 を 要し ない 施設 ） 

          *   2016 年 11 月 7 日   平成 22 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 10 月 14 日   平成 27 年度 食品 衛生 月間 の 実施 結果 

          *   2016 年 10 月 5 日   平成 25 年度 食 中毒 発生 状況 

          *   2016 年 10 月 5 日   平成 26 年度 食 中毒 発生 状況 

          *   2016 年 8 月 30 日   平成 27 年   度 食品 、 添加物 等 の 夏期 一斉 監視 （ 食品 の 収 去 検査 ） 

          *   2016 年 8 月 30 日   平成 27 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要する 営業 施設 ） 

          *   2016 年 8 月 30 日   平成 27 年度   食品 、 添加物 等 の 夏期 一斉 監視 （ 許可 を 要し ない 施設 ） 

          *   2016 年 8 月 30 日   平成 26 年度   検査 を 活用 し た 食品 安全 情報 の 相互 理解 推進 事業 - 流通 食品 の 安全 ・ 安心 リスク コミュニケーション - 

              の 実施 と その 結果 

          *   2016 年 8 月 3 日   平成 27 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 6 月 20 日   平成 25 年度 農産物 等 の 残留 農薬 検査 結果 

          *   2016 年 6 月 9 日   平成 19 年度   食 中毒 発生 状況 

          *   2016 年 5 月 25 日   「 一般 衛生 管理 マニュアル 」 作成 の ため の 解説書 

          *   2016 年 5 月 10 日   平成 27 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2016 年 5 月 10 日   平成 26 年度 食品 安全 監視 センター 事業 報告 

          *   2016 年 4 月 28 日   平成 28 年度   食品 安全 監視 センター 監視 指導 実施 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 24 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 25 年度 滋賀県 食品 安全 監視 センター 監視 指導 計画 

          *   2015 年 11 月 4 日   平成 26 年度   食品 安全 監視 センター 監視 指導 計画 の 概要 

          *   2015 年 11 月 4 日   平成 23 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 24 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 11 月 4 日   平成 25 年度 食品 安全 監視 センター 事業 報告 

          *   2015 年 10 月 1日   平成 19 年度 農産物 の 残留 農薬 試験 結果 

          *   2015 年 10 月 1日   平成 21 年度   輸入 水産 食品 の 残留 動物 用 医薬品 等 検査 の 実施 結果 

          *   2015 年 10 月 1日   平成 21 年度 畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2015 年 5 月 7 日   平成 24 年度 放射性 物質 検査 の 実施 結果 

          *   2015 年 5 月 7 日   平成 24 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2015 年 5 月 7 日   平成 25 年度   畜 水産 食品 の 残留 動物 用 医薬品 等 検査 結果 

          *   2015 年 4 月 8 日   平成 25 年度 アレルギー 物質 含有 食品 検査 の 実施 結果 

          *   2015 年 4 月 8 日   平成 25 年度 放射性 物質 検査 の 実施 結果 

          *   2014 年 4 月 16 日   平成 24 年度 食 中毒 発生 状況 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   会議 ・ 審議会 



          *   2023 年 11 月 28 日 

              令和 5 年度 第 2 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 および 滋賀県 食 の 安全 ・ 安心 審議会 から の 「 （ 第 3 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 」 の 策定 

              に つい て の 答申 

          *   2023 年 8 月 7 日   令和 5 年度 第 1 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2022 年 10 月 24 日   令和 4 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2021 年 11 月 19 日   令和 3 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2020 年 9 月 24 日   令和 2 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2020 年 3 月 19 日   令和 元 年度 第 2 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2019 年 10 月 3 日   令和 元 年度 第 1 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2019 年 4 月 4 日   【 南部 健康 福祉 事務所 （ 草津 保健所 ） 】 湖南 圏 域 2025 年 医療 福祉 推進 協議会 

          *   2018 年 9 月 27 日   平成 30 年度 第 1 回 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 

          *   2018 年 8 月 10 日   平成 29 年度 滋賀県 食 の 安全 ・ 安心 審議会 の 概要 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   お知らせ ・ 注意 



          *   2023 年 10 月 31 日   令和 5 年度 食 中毒 発生 状況 

          *   2023 年 6 月 1日   ふぐ の 適正 な 取扱い の 確保 に つい て 

          *   2023 年 5 月 10 日   令和 5 年度 ・ 「 ぷち リス 」 バック ナンバー 

          *   2023 年 5 月 10 日   身近 な 食品 を 検査 し て い ます ( 令和 元 年度 ） 

          *   2023 年 5 月 8 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 4 年度 ） 

          *   2023 年 3 月 30 日   令和 5 年度 製菓 衛生 師 試験 の お知らせ 

          *   2023 年 3 月 28 日   令和 4 年度 食 中毒 発生 状況 

          *   2023 年 2 月 2 日   ボツリヌス 食 中毒 対策 に つい て 

          *   2023 年 1 月 26 日   ノロウイルス 食 中毒 注意報 に つい て 

          *   2022 年 12 月 16 日   滋賀県 ふぐ の 取扱い の 規制 に 関する 条例 の 一部 を 改正 する 条例 案 の 概要 に 対する 意見 ・ 情報 の 募集 結果 に つい て 

          *   2022 年 10 月 19 日   有毒 植物 に 注意 し ましょう ！ 

          *   2022 年 10 月 6 日   近畿 府 県 市 食 中毒 情報 

          *   2022 年 9 月 23 日   滋賀県 ふぐ の 取扱い の 規制 に 関する 条例 の 一部 を 改正 する 条例 案 の 概要 に 対する 意見 ・ 情報 の 募集 に つい て （ 募集 期間 終了 ） 

          *   2022 年 9 月 22 日   お 母さん に なる あなた と 周り の 人 たち へ   ー 妊娠 の 前 から 気 を つけ たい 食べ物 の こ とー 

          *   2022 年 8 月 31 日   キノコ に よる 食 中毒 に 注意 し ましょう ！ 

          *   2022 年 8 月 23 日   7 月 ～ 9 月 は 「 食 中毒 注意報 」 発令 期間 です 

          *   2022 年 5 月 30 日   身近 な 食品 を 検査 し て い ます ！ （ 令和 3 年度 ） 

          *   2022 年 3 月 27 日   令和 3 年度 食 中毒 発生 状況 

          *   2022 年 2 月 15 日   滋賀県 HACCP 適合 証明 制度 

          *   2021 年 10 月 26 日   近畿 府 県 市 食 中毒 情報 

          *   2021 年 9 月 27 日   食品 表示 の 適正化 に つい て （ 食品 表示 110 番 ） 

          *   2021 年 9 月 22 日   令和 3 年度 食 中毒 発生 状況 

          *   2021 年 8 月 30 日   ふぐ に よる 食 中毒 を 防止 し ましょう 

          *   2021 年 6 月 9 日   食品 回収 情報 

          *   2021 年 6 月 1日   滋賀県 HACCP 適合 証明 を 受ける まで の 流れ 

          *   2021 年 6 月 1日   食品 営業 許可 ・ 届出 制度 が 変わり ます ！ 

          *   2021 年 6 月 1日   営業 届出 制度 に つい て 

          *   2021 年 6 月 1日   食品 等 の 自主 回収 に つい て 

          *   2021 年 6 月 1日   これ まで 届出 で 営業 さ れ て い た 方 へ 

          *   2021 年 5 月 19 日   令和 2 年度 食 中毒 発生 状況 

          *   2021 年 3 月 31 日   食 に 関する リスク コミュニケーション ～ 意見 交換 会 の 開催 状況 ～ 

          *   2021 年 3 月 1日   食品 安全 監視 センター 通信 「 ぷち リス 」 バック ナンバー 

          *   2020 年 12 月 11 日   食品 衛生 法 等 改正 に よる 営業 許可 ・ 届出 制度 および 営業 施設 の 基準 の 見直し ならびに HACCP の 制度 化 に つい て 

          *   2020 年 12 月 9 日   食品 回収 情報 

          *   2020 年 11 月 13 日   滋賀県 食品 衛生 基準 条例 の 一部 を 改正 する 条例 案 の 概要 に 対する 意見 ・ 情報 の 募集 結果 に つい て 

          *   2020 年 7 月 21 日   金属性 容器 の 使用 方法 に 注意 し ましょう ！ 

          *   2020 年 7 月 21 日   食 中毒 予防 啓発 

          *   2019 年 12 月 26 日   南部 健康 福祉 事務所 （ 草津 保健所 ） だより   「 保健 衛生 情報 」 

          *   2019 年 12 月 4 日   食品 衛生 法改正 に 係る 衛生 管理 計画 作成 講習会 ・ 相談 会 の 開催 に つい て （ 令和 元 年度 ） 

          *   2019 年 8 月 26 日   模擬店 等 で 食品 を 取り扱わ れる 方 へ 

          *   2019 年 5 月 15 日   滋賀県 食品 安全 監視 センター 

          *   2019 年 3 月 15 日 

              「 （ 第 2 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 （ 原案 ） 」 に 対する 意見 ・ 情報 の 募集 結果 および 「 （ 第 2 次 ） 滋賀県 食 の 安全 ・ 安心 推進 計画 」 の 策定 

          *   2019 年 1 月 7 日   牛 レバー を 生 で 食べる の は 危険 です ！ 

          *   2018 年 11 月 28 日   ノロウイルス に よる 食 中毒 を 予防 し ましょう 

          *   2018 年 10 月 23 日   腸管 出血性 大腸菌 に よる 患者 が 急増 し て い ます 

          *   2018 年 10 月 23 日   知っ て おき たい   食品 の 表示 

          *   2018 年 10 月 23 日   鳥 インフルエンザ に 関する 食 の 安全 ・ 安心 情報 

          *   2018 年 10 月 17 日   食品 を 自主 回収 する とき は 、 

          *   2018 年 10 月 1日   遺伝子 組換え 食品 の 表示 

          *   2018 年 9 月 25 日   食品 等 輸入 事業者 の 皆 様 へ 

          *   2018 年 8 月 3 日   臨時的 な 食品 の 製造 ・ 販売 に つい て 

          *   2018 年 7 月 25 日   食 に 関する 京滋 広域 連携 

          *   2018 年 7 月 4 日   ストップ ・ ザ ・ 食 中毒 

          *   2018 年 5 月 17 日   機器 等 の 貸出 に つい て 

          *   2018 年 4 月 9 日   国産 牛 に 関する 牛 海綿 状 脳 症 （ BSE ） 対策 の 見直し 等 に つい て 

          *   2017 年 6 月 13 日   カンピロバクター に よる 食 中毒 が 多発 し て い ます ！ ！ 

          *   2017 年 5 月 15 日   ふぐ の 可食 部位 

          *   2017 年 1 月 13 日   ヒラメ を 原因 と する 食 中毒 に 注意 し ましょう 

          *   2016 年 12 月 1日   豚肉 の 生食 が 禁止 さ れ まし た ！ 

          *   2016 年 12 月 1日   牛 レバー を 生 で 食べる の は 危険 です ！ 

          *   2016 年 12 月 1日   食肉 の 生食 に よる 食 中毒 に 注意 し ましょう 

          *   2015 年 8 月 18 日   食品 衛生 監視 票 の 交付 に つい て 

          *   2013 年 2 月 7 日   試験 検査 の 分析 機器 



      最初 へ   前 へ 

      次 へ   最後 へ 

          *   くらし 

                    +   消費 生活 

                    +   防犯 ・ 交通 安全 

                    +   食 の 安全 

                    +   生活 衛生 ・ 動物 愛護 

                    +   税金 

                    +   土地 

                    +   情報 通信 ・ ICT 

                    +   協働 ・ NPO 

                    +   人権 

                    +   男女 共同 参画 

                    +   国際 ・ 多 文化 共生 ・ パスポート 



          *   くらし 

                    +   消費 生活 

                    +   防犯 ・ 交通 安全 

                    +   食 の 安全 

                    +   生活 衛生 ・ 動物 愛護 

                    +   税金 

                    +   土地 

                    +   情報 通信 ・ ICT 

                    +   協働 ・ NPO 

                    +   人権 

                    +   男女 共同 参画 

                    +   国際 ・ 多 文化 共生 ・ パスポート 

          __________________________________________________________________ 



バナー 広告 



          *   設計 士 と つくる 、 自然 素材 の 注文 住宅 木 の 家 専門店 谷口 工務店 ( 外部 サイト , 別 ウィンドウ で 開く ) 



          *   滋賀 トヨペット ・ トヨタ モビリティ 滋賀 ( 外部 サイト , 別 ウィンドウ で 開く ) 



          *   障がい者 支援   リサイクル   ウェルメント ( 外部 サイト ) 



          *   鉄くず 出張 買取 ドットコム の バナー   滋賀県 全域 で 1 kg ・ 少量 に 対応 可能 ( 外部 サイト , 別 ウィンドウ で 開く ) 



          *   銅 ・ 真鍮 ・ 電線 ・ アルミ ・ ステン ・ 鉄屑   滋賀県 神田 重量 金属 株式 会社 

              滋賀県 に 許可 を 認め られ た 金属 買取 業 者 です ( 外部 サイト , 別 ウィンドウ で 開く ) 



          *   ホームページ 映像 制作 アンスリック ( 外部 サイト , 別 ウィンドウ で 開く ) 



          *   銅 、 電線 、 真鍮 、 砲金 、 アルミ 、 バッテリー   佐野 重量 金属 （ 湖南 店 ）   持ち込み 歓迎 

              高価 買取 （ 彦根 ヤード 、 東近江 店 も あり ます ） ( 外部 サイト , 別 ウィンドウ で 開く ) 



          *   工具 市場 滋賀   愛知川 店   中古 工具 ・ 電動 工具 ・ 手動 工具 ・ バイク ・ タイヤ （ 甲賀 店 も あり ます ） ( 外部 サイト , 別 ウィンドウ で 開く ) 



          *   バナー 広告 募集中 



          *   著作権 ・ リンク に つい て 

          *   サイト マップ 

          *   サイト ポリシー 

          *   ウェブ アクセシビリティ の 方針 



      滋賀県 章 



滋賀 県庁 



          *   県 庁 アクセス マップ ・ フロア マップ 



      〒 520 - 8577 

      滋賀県 大津市 京町 四丁目 1番 1 号 

      県庁 各課 室 へ の 直通 電話 は こちら 



      担当 所属 が 分から ない 場合 は   TEL   077 - 528 - 3993 ( 総合 案内 ) 



      開庁 時間 ： 8 : 30 から 17 : 15 まで （ 土日 祝日 ・ 12 月 29 日 から 1 月 3 日 を 除く ） 

      facebook ( 外部 サイト , 別 ウィンドウ で 開く ) 

      X ( twitter ) ( 外部 サイト , 別 ウィンドウ で 開く ) 

      instagram ( 外部 サイト , 別 ウィンドウ で 開く ) 

      LINE 



      © Shiga   Prefectural   Government .   All   Rights   Reserved . 

