利乐中国

  • 解决方案
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
    利乐端到端解决方案

    Solution

      □ 一碗蓝莓酸奶

        加工

        乳制品、奶酪、冰淇淋、饮料和预制食品的加工解决方案和设备。

      □ 利乐纸包装

        包装

        一个完整的纸包装涵盖了确保产品消费、提供便利、易于开启和最优货架期等方
        方面面的功能。

      □ 服务工程师和化身全息图，远程支持

        技术服务

        借助利乐®技术服务，您可在整个运营生命周期内提高绩效、优化成本，并确保食
        品安全。

      □ 
          ☆ 端到端解决方案
          ☆ 无菌解决方案
          ☆ 自动化和数字化解决方案
          ☆ 产品研发中心
          ☆ 客户创新中心
          ☆ 营销解决方案
  • 洞察
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     
      □ 食物类别
          ☆ 概述：
          ☆ 奶酪
          ☆ 乳品
          ☆ 食品
          ☆ 冰淇淋
          ☆ 果汁和饮料
          ☆ 植物基产品
          ☆ 乳清粉
          ☆ 奶酪
          ☆ 乳品
          ☆ 食品
          ☆ 冰淇淋
          ☆ 果汁和饮料
          ☆ 植物基产品
          ☆ 乳清粉
      □ 关键领域
          ☆ 加工
          ☆ 包装
          ☆ 可持续发展
          ☆ 技术服务
          ☆ 自动化和数字化
          ☆ 加工
          ☆ 包装
          ☆ 可持续发展
          ☆ 技术服务
          ☆ 自动化和数字化
      □ 利乐手册
          ☆ 概述
          ☆ 大豆加工手册
          ☆ 椰子加工手册
          ☆ 加工书店
          ☆ 利乐乳品加工手册
          ☆ 橙汁加工手册
          ☆ 加工书店帮助
          ☆ 学校供餐手册
          ☆ 大豆加工手册
          ☆ 椰子加工手册
          ☆ 加工书店
          ☆ 利乐乳品加工手册
          ☆ 橙汁加工手册
          ☆ 加工书店帮助
          ☆ 学校供餐手册
      □ 利乐指数
          ☆ 概述：
          ☆ 2019年利乐指数：消费者
          ☆ 利乐指数2017——互联消费者
          ☆ 利乐果汁指数
          ☆ 利乐乳业指数
          ☆ 2021年利乐指数：消费者观念重塑
          ☆ 2020年利乐指数
          ☆ 2019年利乐指数
          ☆ 利乐指数：电商平台
          ☆ 利乐指数信息图
          ☆ 2019年利乐指数：消费者
          ☆ 利乐指数2017——互联消费者
          ☆ 利乐果汁指数
          ☆ 利乐乳业指数
          ☆ 2021年利乐指数：消费者观念重塑
          ☆ 2020年利乐指数
          ☆ 2019年利乐指数
          ☆ 利乐指数：电商平台
          ☆ 利乐指数信息图
      □ 案例和文章
  • 可持续发展
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     
      □ 迈向碳中和
      □ 方法
          ☆ 良好治理
          ☆ 利益相关方参与
          ☆ 我们的可持续发展理念
          ☆ 顾问小组
          ☆ 良好治理
          ☆ 利益相关方参与
          ☆ 我们的可持续发展理念
          ☆ 顾问小组
      □ 聚焦领域
          ☆ 综合行动观点
          ☆ 食物损失和浪费
          ☆ 食品获取、可用性和韧性
          ☆ 我们的工作场所
          ☆ 气候与脱碳
          ☆ 循环性与回收再利用
          ☆ 食品安全和质量
          ☆ 生物多样性与自然
          ☆ 社会可持续性
          ☆ 综合行动观点
          ☆ 食物损失和浪费
          ☆ 食品获取、可用性和韧性
          ☆ 我们的工作场所
          ☆ 气候与脱碳
          ☆ 循环性与回收再利用
          ☆ 食品安全和质量
          ☆ 生物多样性与自然
          ☆ 社会可持续性
      □ 为可持续发展付诸行动
          ☆ 携手并肩，推动食品行业发展
          ☆ “纸”为自然。
          ☆ 携手并肩，推动食品行业发展
          ☆ “纸”为自然。
      □ 测量和报告
          ☆ 可持续发展报告
          ☆ 可持续发展数据
          ☆ 生命周期评估
          ☆ 可持续发展报告
          ☆ 可持续发展数据
          ☆ 生命周期评估
      □ 行动
          ☆ 概述
          ☆ 循环性
          ☆ 气候
          ☆ 食品
          ☆ 自然
          ☆ 社会可持续性
          ☆ 循环性
          ☆ 气候
          ☆ 食品
          ☆ 自然
          ☆ 社会可持续性
  • 关于利乐
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     
      □ 关于我们
          ☆ 公司
          ☆ 事实与数字
          ☆ 创新
          ☆ 传承
          ☆ 领导团队
          ☆ 北京环境信息监测数据公开
          ☆ 呼和浩特环境信息公开
          ☆ 宗旨
          ☆ 价值观
          ☆ 公司
          ☆ 事实与数字
          ☆ 创新
          ☆ 传承
          ☆ 领导团队
          ☆ 北京环境信息监测数据公开
          ☆ 呼和浩特环境信息公开
          ☆ 宗旨
          ☆ 价值观
      □ 招贤纳士
          ☆ 工作和培训生机会
          ☆ 认识我们的同事
          ☆ 与利乐共成长
          ☆ 未来人才
          ☆ 工作和培训生机会
          ☆ 认识我们的同事
          ☆ 与利乐共成长
          ☆ 未来人才
      □ 新闻事件
          ☆ 新闻中心
          ☆ 新闻档案
          ☆ 新冠肺炎应对举措
          ☆ 活动
          ☆ 商标和公司标志
          ☆ 新闻中心
          ☆ 新闻档案
          ☆ 新冠肺炎应对举措
          ☆ 活动
          ☆ 商标和公司标志
      □ 案例
  • 创新
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     
      □ 是什么驱使我们
      □ 开放式创新
          ☆ 概述
          ☆ 食品安全与可获得性
          ☆ 与客户一起创新
          ☆ 开放式创新
          ☆ 人才驱动创新
          ☆ 创新已融入我们的基因
          ☆ 与初创公司联手创新
          ☆ 食品安全与可获得性
          ☆ 与客户一起创新
          ☆ 开放式创新
          ☆ 人才驱动创新
          ☆ 创新已融入我们的基因
          ☆ 与初创公司联手创新
      □ 创新之声
          ☆ 概述
          ☆ 可持续食品的未来
          ☆ 推动创新的利乐女性们
          ☆ 可持续发展创新
          ☆ 可持续食品的未来
          ☆ 推动创新的利乐女性们
          ☆ 可持续发展创新
      □ 解决方案
      □ 创新界
          ☆ Overview
          ☆ 趋势与机遇
          ☆ 市场与创新
          ☆ 效率与质量
          ☆ 利乐视角
          ☆ 资料下载
          ☆ 联系我们
          ☆ 订阅⁠
          ☆ 趋势与机遇
          ☆ 市场与创新
          ☆ 效率与质量
          ☆ 利乐视角
          ☆ 资料下载
          ☆ 联系我们
          ☆ 订阅⁠

   我的利乐

  • 解决方案
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
    利乐端到端解决方案

    Solution

      □ 一碗蓝莓酸奶

        加工

        乳制品、奶酪、冰淇淋、饮料和预制食品的加工解决方案和设备。

      □ 利乐纸包装

        包装

        一个完整的纸包装涵盖了确保产品消费、提供便利、易于开启和最优货架期等方
        方面面的功能。

      □ 服务工程师和化身全息图，远程支持

        技术服务

        借助利乐®技术服务，您可在整个运营生命周期内提高绩效、优化成本，并确保食
        品安全。

      □ 
          ☆ 端到端解决方案
          ☆ 无菌解决方案
          ☆ 自动化和数字化解决方案
          ☆ 产品研发中心
          ☆ 客户创新中心
          ☆ 营销解决方案
  • 洞察
  • 可持续发展
  • 关于利乐
  • 创新

  • 联系我们
  • China
  • 我的利乐

选择您所在的国家/地区

  • Global
  • Argentina
  • Australia & New Zealand
  • Belgium
  • Brazil Brasil
  • Canada (English)
  • Canada Le Canada (Français)
  • Central America & Caribbean América Central y el Caribe
  • Chile
  • China 中国
  • Colombia
  • Croatia Hrvatska
  • Czech Republic Česká Republika
  • Ecuador

  • Finland Suomi
  • France
  • Germany, Austria, Switzerland Deutschland, Österreich, Schweiz
  • Greece Ελλάδα
  • Hungary Magyarország
  • India
  • Indonesia
  • Ireland
  • Italy Italia
  • Japan 日本
  • Latvia Latvija
  • Maghreb المغرب العربي
  • Malaysia
  • Mexico México

  • Netherlands Nederland
  • Norway Norge
  • Pakistan
  • Paraguay
  • Peru Perú
  • Philippines
  • Poland Polska
  • Portugal
  • Romania România
  • Saudi Arabia عربية السعودية
  • Serbia Srbija
  • Singapore
  • Slovakia Slovensko
  • South Africa

  • South Korea 대한민국
  • Spain España
  • Sweden Sverige
  • Switzerland
  • Taiwan 台湾
  • Thailand ประเทศไทย
  • Turkey Türkiye
  • USA
  • Ukraine
  • United Kingdom
  • Venezuela
  • Vietnam Việt Nam

您在查找什么信息？ [                    ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
可持续发展

  • 迈向碳中和
  • 方法
      □ 良好治理
      □ 利益相关方参与
      □ 我们的可持续发展理念
      □ 顾问小组
      □ 良好治理
      □ 利益相关方参与
      □ 我们的可持续发展理念
      □ 顾问小组
  • 聚焦领域
      □ 综合行动观点
      □ 食物损失和浪费
      □ 食品获取、可用性和韧性
      □ 我们的工作场所
      □ 气候与脱碳
      □ 循环性与回收再利用
      □ 食品安全和质量
      □ 生物多样性与自然
      □ 社会可持续性
      □ 综合行动观点
      □ 食物损失和浪费
      □ 食品获取、可用性和韧性
      □ 我们的工作场所
      □ 气候与脱碳
      □ 循环性与回收再利用
      □ 食品安全和质量
      □ 生物多样性与自然
      □ 社会可持续性
  • 为可持续发展付诸行动
      □ 携手并肩，推动食品行业发展
      □ “纸”为自然。
      □ 携手并肩，推动食品行业发展
      □ “纸”为自然。
  • 测量和报告
      □ 可持续发展报告
      □ 可持续发展数据
      □ 生命周期评估
      □ 可持续发展报告
      □ 可持续发展数据
      □ 生命周期评估
  • 行动
      □ 概述
      □ 循环性
      □ 气候
      □ 食品
      □ 自然
      □ 社会可持续性
      □ 循环性
      □ 气候
      □ 食品
      □ 自然
      □ 社会可持续性

 
主页可持续发展聚焦领域食品安全和质量
实验室中的女性

食品安全和质量

为安全和高质量的食品做出贡献。

挑战

我们每个人都希望食品安全可靠。我们每个人都理应获得不含有害细菌的食品。新冠肺炎
进一步引发了人们对未来全球食品供应的担忧。地区冲突、洪水和干旱等极端天气以及经
济冲击正在导致食品生产出现问题，供应链变得复杂，出现其他破坏因素，这一切都使食
品系统变得脆弱不堪。为了确保安全的食品随处可得，食品价值链上的所有参与者都需要
发挥自己的作用^1。

严格控制所有生产参数以防止污染或质量降低对食品安全至关重要。为此，我们要在帮助
食品制造商保持盈利的同时，使其达到高安全和质量标准。
 

我们如何作出贡献

自1952年以来，我们一直在探索食品加工和包装的各种机遇，以帮助保护食品和饮料免受
物理损坏、高温、光照和潜在有害细菌的不利影响。

无菌包装与食品安全技术

作为无菌技术和包装的先驱，我们长期以来积极推动整个供应链中的食品安全和质量。无
需防腐剂或冷藏，我们的无菌包装即可保护食品，使世界上越来越多的人口（即使在偏远
地区）都能获得安全的食品。

我们还投资开发不含化学物质的食品加工技术，如  电子束，以进一步提高食品安全和质
量。 

提高食品安全标准

在灭菌技术和微生物学方面拥有丰富的专业知识，结合我们的卫生设备和数字化控制技术
，我们能够为国际食品安全标准做出重大贡献。

我们为食品生产线中的所有操作精心设计质量管理系统和诊断方案。我们为食品生产提供
的设备组件均遵循国际卫生标准和准则以及客户的具体要求。

端到端可追溯性

我们的食品安全政策使我们能够在整个食品加工和包装价值链中实现完全的产品可追溯性
，我们可以将这种可追溯性传递给食品制造商，帮助他们精确找出效率低下的生产环节，
从而做到事半功倍。 

我们开发了自动化解决方案，例如利乐^®工厂大师（一种全厂智能控制系统，可完全无缝
集成乳制品生产线中各单元的生产数据）以及利乐®互联包装，让客户能够轻松确保质量稳
定和食品安全。

为可持续发展付诸行动

Key visual for food

推动建设有韧性的食品系统

在支持食品系统转型的合作中，我们正致力于在整个价值链中提高安全食品的可获得性，
减少食物损失和浪费，并建立可持续的食品价值链。

了解更多信息⁠
Boy in front of yellow wall holding a ball

携手并肩，推动食品行业发展

我们如何在建设更安全、更可持续的全球食品系统中发挥自己的作用？^2^

阅读更多⁠

我们的重点领域

Red and green peppers

防止食品损失和浪费

全世界都在期待制造商能够解决食物损失和浪费的问题。我们认为利乐可以在这方面产生
积极影响。^3^

了解更多有关食品损失和浪费的信息⁠
Girl in the school

让安全的食品随处可得

我们如何应对食品安全和营养挑战，这对于每个人能否获得更多的安全食品至关重要。

了解更多有关食品获取和供应的信息⁠
two girls smiling

以人类为优先，并对社会可持续性有所承诺

探索我们如何在价值链的各个环节尊重人权。了解我们的方法如何帮助工人和社区，信守
我们保护食物、人类和地球的承诺。

更多有关社会可持续发展的信息⁠
The forest

保护生物多样性

了解我们如何通过协作来减少对自然的影响，从而保护和恢复生物多样性。

了解更多有关生物多样性的信息 ⁠
Recycled material

推动循环的解决方案

了解我们如何从“取用-制造-丢弃”的消费模式转向循环经济。

了解更多有关循环经济和回收利用的信息⁠
Windmills and Solar

减少碳排放

了解我们如何通过自身运营、产品和价值链减少二氧化碳排放，缓解气候变化。

缓解气候变化的行动⁠
Tetra Pak Sustainability Report

着眼未来

利乐年度《可持续发展报告》全面介绍了我们如何在全球范围内开展合作，以及如何为食
品和饮料行业的可持续发展做出贡献。

了解我们为实现目标采取的行动⁠
Woman in the sunset

目标推动我们的可持续发展方法

我们的可持续发展方法由我们的宗旨驱动，我们聚焦食品系统、气候、自然、循环性和社
会可持续发展等领域。

查阅我们的可持续发展方法⁠
两名穿着实验服的利乐专家正在查看电脑数据

联系我们

了解我们如何帮助您引领可持续发展转型。
取得联系⁠ 

^1“食品系统””一词是指与食品生产/消费有关的所有要素和活动及其在经济、健康和环境
等方面的影响（OECD，https://www.oecd.org/food-systems，2023）。

^2可持续食品系统是指在不对地球造成负面影响的情况下种植、生产、加工、包装、配送
和消费食品。取自经合组织。 (2019). 加速气候行动。来源：经合组织数据库

^3我们所说的积极影响是指利乐始终致力于为全体员工、供应链中的工人和社区、收集和
回收工人以及在整个价值链中受气候变化影响的所有人都带来更好的结果，并在劳工、歧
视、危险工作条件和可持续收入等领域向净零转变

利乐徽标

  • 联系我们
  • 利乐拉伐集团
  • 法律和隐私信息
  • Cookie政策
  • 沪ICP备17056308号-1

开启商机尽在掌中

WeChat

开启商机尽在掌中

WeChat
  
回到顶部
