[mcd-logo]

 

[header-mob]


  • 麦当劳
      □  关于我们
          ☆ 麦当劳全球
          ☆ 品牌介绍
          ☆ 经营理念
          ☆ 合规与商业道德
          ☆ 联系我们
      □  金拱门中国
          ☆ 品牌理念
          ☆ 30年历程
          ☆ 业务平台
          ☆ 管理层介绍
      □  加入麦当劳
          ☆ 人员品牌主张
          ☆ 汉堡大学
          ☆ 麦胞故事
          ☆ 校园招聘
          ☆ 工作机会
          ☆ IT校招
      □  品牌活动
          ☆ 数字藏品
          ☆ 麦麦全席
          ☆ 派DAY
          ☆ 520招聘周
          ☆ 大薯日
          ☆ 夏日追光计划
          ☆ 麦乐送日
          ☆ 8.8会员节
          ☆ 为爱麦跑
      □  媒体中心
          ☆ 新闻稿
          ☆ 管理层介绍
          ☆ 媒体垂询
      □  信息公示
          ☆ 麦乐送餐厅信息公示
          ☆ 网络餐饮管理办法
          ☆ 预付卡信息对接
          ☆ 关于停止特许经营商公开招募的声明
          ☆ 证照公示
  • 热爱美味
      □  经典产品
          ☆ 汉堡
          ☆ 小食
          ☆ 甜品
          ☆ 饮品
          ☆ 早餐
          ☆ 开心乐园餐
      □  McCafé
          ☆ 麦咖啡奶铁问世
          ☆ 品牌介绍
          ☆ 经典产品
          ☆ M10 PLUS咖啡豆
          ☆ 咖啡师
      □  均衡营养
          ☆ 营养计算器
          ☆ 500大卡套餐
          ☆ 开心乐园餐
      □  食品安全
      □  汉堡研究所
          ☆ 了解当家产品
          ☆ 了解食材
          ☆ 了解营养
          ☆ 了解麦咖啡
  • 随时随地
      □  用餐体验
      □  麦乐送
      □  亲子活动
          ☆ 开心乐园餐
          ☆ 开心生日会
          ☆ 麦麦体验营
          ☆ 点亮梦想
      □  麦当劳会员
          ☆ 会员服务
          ☆ 周周会员日
      □  权益卡
  • 美好未来
      □  绿色餐厅
      □  绿色包装
      □  儿童营养
      □  青年就业
      □  麦当劳叔叔之家



  • 麦乐送
  • 新优惠
  • 找餐厅
  • Q & A
  • 回首页

[2020071412] [2020071412]
  

食品安全

基本概况

麦当劳致力于成为深受顾客、供应商和公共健康社会团体高度认可的食品安全领袖，以及
顾客充分信赖的安全品牌。

食品安全与品质一直都是麦当劳的重中之重。从农业的种植、养殖；到工厂化的生产加工
；再到流通环节的从分发中心配送到各个门店，传递给每位顾客，这是一个完整的过程。
麦当劳只从经过严格选拔的供应商处采购食品原材料，并通过严格的供应商管理系统和标
准确保始终为顾客提供安全和高品质的食品。

与此同时，麦当劳中国积极响应“国民营养计划2017-2030”，丰富产品供给，倡导均衡膳食
及健康的生活方式。2018年起，麦当劳中国已在官网及官方社交媒体平台发布“营养计算器
”，公布全菜单的营养信息，帮助消费者更好规划自己的均衡膳食。

想了解更多食材的故事，您可访问汉堡研究所。

[blank]
[blank]
[blank]
[blank]
[blank]
[blank]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

中国食品健康七星奖之年度星冠企业奖

2017年，麦当劳中国荣获中国食品健康七星公约联盟颁发的“中国食品健康七星奖”（简称“
七星奖”）之“年度星冠企业奖”。作为中国食品行业最具影响力的奖项之一，“七星奖”今年
首次增设最高荣誉“年度星冠企业奖”。通过严格筛选和全面评估，麦当劳中国凭借完善的
供应链管理体系、严格的食品安全管控系统、以及最佳的实践经验获得这一殊荣。

“七星奖”评审团评价麦当劳在食品安全及健康领域的成就：“麦当劳一直将食品安全与品质
视为重中之重。只从经过严格选拔的供应商处采购食品原材料，并通过严格的供应商管理
系统和标准确保始终为顾客提供安全和高品质的食品。麦当劳几十年如一日的将消费者的
安全作为头等大事来对待，也让消费者看到了麦当劳的用心与责任。”

[blank]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

食品安全委员会

2017年，麦当劳中国在“麦麦全席”上正式公布“新鲜安心，任你出彩”的主题，并介绍了系
列举措，其中便包括了全新增设的“食品安全质量委员会”。这个委员会成员除了由来自麦
当劳全球和中国的食品安全专业人士组成，同时还邀请了内地和香港的外部行业专家。委
员会向公司董事会直接汇报，对食品安全进行持续风险评估，提出建议和举措，确保麦当
劳中国的食品安全和品质符合中国相关法律法规以及麦当劳的全球标准。

[blank]
分享到：   

 您已成功登录Wi-Fi，本提示 5 秒后将自动关闭。




©2023 McDONALD'S. All Rights Reserved

沪ICP备06017533号-9 沪公网安备 31010402000846号
预付卡信息对接唯一标识：310104H6212160100397

隐私政策使用条款会员协议
联系我们关注我们  

回到顶部

  • 麦乐送
  • 新优惠
  • 回首页
  • 找餐厅
  • Q & A

[landscape]
 [qr2019]

微信扫一扫，关注麦当劳公众号吧！

 []

微信扫一扫并分享

