×
这是内容
导油网
Toggle navigation

  • 登录
  • 首页
  • woo programming language
  • 油讯
  • 导油榜
  • 导油图
  • 品牌
  • 搜油
  • 商机
  • 

     登录    

 1.  
 2. 油讯
 3. 内蒙古“铁拳”整治典型案例：生产不符合国家标准的纯葵花籽油

 
[                    ]
内蒙古“铁拳”整治典型案例：生产不符合国家标准的纯葵花籽油

2023-12-13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
摘要：

对当事人生产不符合食品安全国家标准的纯葵花籽油的违法行为，依法作出没收违法所得
0.35万元并处罚款5万元的行政处罚决定。

内蒙古新闻网

今年以来，内蒙古自治区市场监管部门聚焦关系群众生命健康安全的重点商品、重点领域
和重点行业，全面梳理群众反映强烈、社会舆论关注和市场监管风险压力大的突出问题，
严厉查处重点民生领域违法行为。近日，内蒙古自治区市场监管部门公布了“衣食住行”等
重点民生领域“铁拳”行动第十二批典型案例。其中：

生产不符合国家标准的纯葵花籽油

2022年9月26日，通辽市市场监督管理局开发区分局根据国家食品安全监督抽查结果，对通
辽经济技术开发区某食品厂生产不合格纯葵花籽油进行立案调查。经查，当事人生产不符
合食品安全国家标准的纯葵花籽油的行为，违反了相关规定。4月24日，通辽市市场监督管
理局开发区分局依据规定，对当事人生产不符合食品安全国家标准的纯葵花籽油的违法行
为，依法作出没收违法所得0.35万元并处罚款5万元的行政处罚决定。

[xcx_bottom]

导油榜

  • [884b07bc19]

    中国花生油十佳新锐品牌

  • [e863651b94]

    中国葵花籽油十大推荐品牌

  • [0f96bc4f02]

    川渝菜籽油实力源头油厂

  • [3cd8664bb1]

    国产橄榄油十大推荐品牌

  • [23aebd986b]

    中国亚麻籽油十大推荐品牌

 

最多人阅读内容

2024年粮油食品价格预测：哪些上涨哪些降温？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
葵花籽油的“超值价”还能持续多久？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
超市上锁、盗贼砍树，客商扫货......“液体黄金”橄榄油狂飙到几时？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
嘉吉、路易达孚、邦吉，大粮商进军包装油，走到了哪一步？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新动能新态势，油脂项目连连看：中粮、象屿、江海、海天......
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
黑龙江豆油加工10强企业都是谁？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
无人机协检，我国首批进口南非大豆通关！加工企业是？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
中粮集团新增一位副总经理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
我国葵花籽油进口量创三年新高
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
“用红棕榈油当火锅底料”，马来西亚看好中国市场对棕榈油的创新应用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11类食用植物油测评！提醒：换着食用更健康
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
中欧班列俄罗斯菜籽油进口专列抵达西安
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
正康集团与盒马达成战略合作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
长江粮油：精耕中高端粮油市场打造绿色健康粮油供应商
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2023年度“湖南好粮油”名单发布，19个食用油产品上榜
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
西王集团减资至22亿新华基金、国民信托等股东退出
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
调查显示我国消费者对食物中的脂肪存在六大误区
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三届中加油菜籽行业研讨会召开
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
佳丰公司粮油加工跻身全国“第一方阵”
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
渤海实业：黄河滩崛起的粮油加工贸易“巨头”
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 

  • 关于我们
  • 宣传服务
  • 会员服务
  • 导油网用户服务协议
  • 导油网用户隐私政策
  • liverun
  • woolang.net

 

Copyright© 油讯科技豫icp备17039878号-4

 

本站信息来源于公开可获得资料及网友提交，对这些信息的准确性及完整性不做任何保证
，据此投资、交易，责任自负。

 
 
程序人生

微信 oilcn油讯

     
CSDN资讯

微博 oilcn油讯
