 
切换模式
写文章
登录/注册
盘点2020年食品安全十大事件

盘点2020年食品安全十大事件

芝麻酱
芝麻酱​
美食等 3 个话题下的优秀答主

2020年结束了，网络上大家形容2020时，用得最多的一个词是「魔幻」，由于新冠病毒，
我们经历了非常特殊的一年。

2020年也是食品卫生、食品健康受到前所未有的高度关注的一年，作为一个食品营养答主
，我来为大家整理一下2020年发生过的重大食品安全/公共卫生事件，从这些案例中，我们
可以总结经验教训，审视自己的卫生习惯，预防未来再出现同类事件。

注：本文章并非官方榜单，只是我的个人总结，事件排名不分先后。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

《盘点2020年十大食品安全大事件》

一、新冠病毒引发拒食蝙蝠及野生动物的大讨论

2020年初，新冠病毒让大家过了一个特殊的春节，在前期的病毒溯源工作中，初步怀疑与
华南市场的野生动物有关，蝙蝠作为冠状病毒的可能源头之一，被各大媒体广泛科普。

2020年1月20日，钟南山发表讲话，认为病源可能来源于竹鼠、獾等野生动物。

[v2-7e246e6c3fa6e7524e1d19470c5c0e80_b][svg]

虽然直至今天我们仍未清楚病毒究竟从何而来，但2月份时，国家为了安全起见全面禁止非
法交易野生动物，全网对食用蝙蝠以及野生动物的声讨也达到了高潮。

蝙蝠是否被冤枉我们暂不知晓，但野生动物确实不算一种安全的食物，野生动物有可能会
传播一些危险的病毒和细菌以及人畜共患病，不管是出于环保，还是保护我们人类自身安
全，都不建议大家非法买卖和食用野生动物，还是吃科学养殖、经过检疫的规模养殖动物
比较安全。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

二、黑龙江鸡西酸汤子中毒导致9人死亡

2020年10月5日，黑龙江鸡西一起家庭聚餐中9人因食用酸汤子而中毒，后9人全部死亡。

「酸汤子」是一种传统的酵米面食物，本次事件中的酸汤子因受到椰毒假单胞菌污染而产
生了微生物毒素「米酵菌酸」，这种毒素非常危险，致死率很高。

另外值得一提的是，此次事件中网上信息出现两次误导，一是误以为引发中毒的元凶是黄
曲霉素，后被证实为米酵菌酸；二是由于涉事酸汤子在冰箱冷冻了一年，大众和部分媒体
误以为冷冻是这次事件中的危险因素，实际上微生物及其毒素的产生与冷冻无关，而是由
于自身的发酵时间或室温存储时间过长。

这起事件让大众认识了「酵米面食品」的危险性，国家卫健委也发布提醒，呼吁大家不要
制作和食用长时间发酵的酵米面食品。

[v2-0915d3d7c7d6d0e64bb2599109aecd83_b][svg]


我当时发布的关于酸汤子事件的科普视频

 


 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

三、广西哄抢榴莲导致500多人食物中毒

2020年8月26日，广西东兴市万尾金滩海域，一艘装满榴莲的货船发生侧翻，海面漂浮着大
量榴莲，事发后，相关部门到场处置，阻止居民捡拾榴莲，可许多居民不听劝阻，仍然拿
走了不少榴莲。

[v2-a60aba5a1a45c06b417c20f04264c59b_b][svg]


然而事情的后续发展让人哭笑不得，26日至27日，食用这些榴莲的村民纷纷出现食物中毒
症状，腹痛、腹泻、呕吐，中毒者人数高达500多位，不过好在没有人出现生命危险。一时
间网上开启了嘲讽模式，许多网友骂这些村民「活该」，同时网络上也开始猜测是什么导
致了食物中毒。

后被证实这起中毒事件是由副溶血性弧菌引起，这种菌喜盐，是海水和海产品中的常见菌
，也是沿海地区的常见致病菌。

[v2-c17679a8f6a9dce3f543dfc94a453e07_b][svg]

这次事件提醒大家，捡来的/来路不明的/被生水污染过的食物不要乱吃，海产品一定要煮
熟了吃，还有一点——不属于自己的东西不要随便捡。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

四、不要在水龙头下直接冲洗生肉

2020年6月18日，国务院联防联控机制发布了夏季低风险地区防护指南，指南中一条建议迅
速登上热搜——「不要在水龙头下直接冲洗生的肉制品，防止飞溅污染。」

[v2-538531b82679d07602ee5b6c2a794ec2_b][svg]

很多网友第一次听说这个操作，原来生肉不能这么洗，这颠覆了很多人的认知。其实这条
规矩在食品安全中早就属于「常识」，不管有没有新冠，都不建议直接飞溅冲洗生肉，生
肉容易被污染，上面可能存在沙门氏菌、大肠杆菌等致病菌，容易随着飞溅而污染厨房各
处。

[v2-7f0e4f0d05b7885be1f28ac2ab647c52_b][svg]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

五、北京新发地市场三文鱼案板检出新冠病毒

2020年6月12日，北京市出现局部疫情，新增本土确诊病例4例，4人均与新发地农贸批发市
场有直接关联。在随后的通报中，证实新发地40多个环境样本检测出阳性，新发地市场董
事长接受媒体采访时表示，相关部门抽检时从切割进口三文鱼的案板中检测到了新冠病毒
。

[v2-c784105035cf309cc80c74618c219342_b][svg]


这次事件把三文鱼推上了风口浪尖，网友纷纷猜测是三文鱼也可以感染并传播新冠病毒？
还是三文鱼被沾染了新冠病毒？总之，三文鱼是不敢卖也不敢吃了，北京及全国各大城市
商超纷纷下架三文鱼。

[v2-3f3e56b20d39003ea8b0df3e436724a6_b][svg]


而实际上，检出阳性的只是三文鱼案板，没有证据表明活体三文鱼可能是新冠病毒的携带
者和传播者，就连新发地所有直接接触处理三文鱼的操作工人，也无一感染确诊。

[v2-453d0d69057ba3907033b77328557bdf_b][svg]

不久之后，各地对三文鱼的下架也逐渐解除，但直至今天，大家对三文鱼的消费热情都没
再提起来，当然这也跟之后又出现的多起冷链生鲜带毒事件有关，现在大家知道，危险的
确是有的，但并不应该针对三文鱼，而是所有的进口冷链食品。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

六、冷链传播新冠病毒被证实，多地出现冷链相关疫情

继新发地三文鱼事件之后，全国发生多起冷链食品中检测到新冠病毒以及接触冷链食品的
工作人员出现感染新冠病毒的事件，北京、青岛、大连、天津均出现了相关疫情。

大家终于明白，原来问题出在冷链上。

10月17日，中国疾控中心官方发布，这是“首次在实验室外证实在冷链运输特殊条件下新冠
病毒可以在物品外包装上存活较长时间，提示新冠病毒以冷链物品为载体具备远距离跨境
输入的可能”。这是国际上首次在冷链食品外包装上分离到新冠活病毒，并证实接触新冠活
病毒污染的外包装可导致感染。

也就是说，即便是一块冰、一张塑料袋，如被污染，也可能传播新冠病毒。

这也提出另一种可能，或许，年初的武汉新冠爆发也和冷链进口食品有关。

[v2-3c849e109c242f655c69a634df92167c_b][svg]


总之，由于这些新闻，很多人不敢食用生鲜食品和冷链食品，其实，冷链食品并非不可食
用，但要正确选购、处理。

[v2-ec585092ae2f532b38809a4868c2caa7_b][svg]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

七、云南食用野生菌死亡人数远超新冠

每年的夏季是云南人吃野生菌的季节，2020年7月，云南卫健委发布的数据显示，从2020年
5月至7月20日，云南省发生野生菌中毒事件273起，导致12人死亡。

而截至2020年8月1日，云南省累计因新冠肺炎死亡人数为2，网友们惊奇的发现：云南人吃
野生菌导致的死亡人数远超新冠。

[v2-ef0255a531ca06b5e711cbddd724d5cd_b][svg]


这也警告大家：不要采食任何不熟悉的野生菌，任何野生菌都不能凉拌，一定要完全做熟
，出现异常及时就医。当然，最稳妥的办法是不食用任何野生菌。

[v2-11c8710cf98a52006ab5fc53053742dc_b][svg]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

八、兰州布鲁氏菌病感染事件

此事要从2019年说起，2019年7月至8月，中牧兰州生物药厂在兽用布鲁氏菌疫苗生产过程
中使用过期消毒剂，致使灭菌不彻底的废气形成含菌气溶胶，扩散到药厂周边环境中，在
2019年11月至2020年间，陆续有多名学生以及周边居民感染布鲁氏菌病。

截至2020年12月，当地已检出抗体阳性人员1.1万人。

[v2-a39da925cae94aaf7fa5ab7c5e43bc9c_b][svg]

布鲁氏菌病，简称布病，是一种人畜共患传染病，在我国，布病的主要传染源为牛、羊、
猪 3 种牲畜，其中以羊型布鲁氏菌对人体的传播性最强，致病率最高。

[v2-fb3010c6dbf0dd94d954bd41a4598b8c_b][svg]布鲁氏菌病诊疗指南（卫生部2012）

这个病牧区人民比较熟悉，而非牧区的普通居民接触到它的机会不大，如果不是因为这次
事件，可能大多数人不会了解到布鲁氏菌病。

不过有一种食品也是传播布病的高危途径——

街头现挤羊奶，很多人认为这样的奶才是新鲜好奶，甚至专门买来给孩子喝，谁知这一行
为有可能染上布病，已有多起案例。

[v2-50321b1c9fc8a73787a2e0c2c81a2e40_b][svg]
[v2-38afa4b9d6cb74e899a92aa39616dee1_b][svg]喝现挤羊奶感染布病的案例各地都曾出
现


提示：奶制品还是要喝工业批量生产的更安全。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

九、薯片等食品检出致癌物丙烯酰胺

2020年11月，深圳市消委会检测了15款国内外知名品牌薯片，发现部分薯片的丙烯酰胺含
量超过了2000μg/kg，而欧盟设定的基准水平值为750μg/kg。丙烯酰胺属于世卫组织划定的
2A类致癌物，由此引发了网络上关于「薯片中致癌物超标」的讨论。

[v2-d0137e0527a22c5247a9409a6c9b62bc_b][svg]

然而事实是，丙烯酰胺属于淀粉类食物经过高温烹饪必然会产生的一种物质，不仅在薯片
中有，任何高温煎炸烘烤过的食物中都有它，比如油条、面包、咖啡、炸鸡等食品中都广
泛存在丙烯酰胺，我们在生活中根本做不到完全避开所有含有丙烯酰胺的食物。

欧盟对丙烯酰胺的所谓基准水平值，只是一项建议性指标而非强制执行指标，我国目前对
丙烯酰胺没有任何规定。

的确应该注意少吃高温煎炸烘焙的食品，但仅就薯片而言，油盐过多的问题可能比丙烯酰
胺更值得重视。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

十、多地出现诺如病毒爆发事件

2020年，除了新冠病毒，另一种病毒也屡次登上热搜，那就是诺如病毒。

诺如病毒是一种传染极强，会引起上吐下泻（急性肠胃炎）的病毒。各个年龄段，所有人
，都容易被感染（尤其是婴幼儿、老年人、残障患者）。由于呕吐是诺如病毒胃肠炎最常
见症状，所以该病又被称为「冬季呕吐病」。

2020年各地通报的诺如病毒感染事件非常多，都集中在秋冬春寒冷季节，都爆发在学校——

    2020年1月（1月1日零时至1月31日24时），广东梅州一学校发生一起诺如病毒感染聚
    集性疫情，发病391例，无死亡。
    2020年10月7日，山西财经大学学生出现感染性腹泻，经疾控部门取样检测，认定为诺
    如病毒感染性腹泻。
    2020年10月21日，广西大化曦龙湾幼儿园有16名幼儿相继出现了呕吐、腹痛症状。县
    疾控中心工作人员在小孩呕吐物中检测出诺如病毒。
    2020年10月29日，辽宁沈阳铁西区“发现未来幼儿园”出现多名幼儿呕吐腹泻症状，铁
    西区疾控中心对其中6名幼儿检测，最终确定为诺如病毒感染。
    2020年11月14日，福建福州一学校30多名学生感染诺如病毒，学校停课。
    2020年11月25日，四川一幼儿园50多名学生集体呕吐腹泻，确认感染诺如病毒。
    2020年11月30日，哈尔滨市继红小学校部分学生出现呕吐、腹泻等症状，学校立即进
    行排查。经当地疾控中心检测，有100名学生和16名教职员工感染诺如病毒。
    ……

好在诺如病毒造成的感染多是轻症，大多数患者经过2-3天即可自愈。

现在起直到开春，仍处于诺如病毒高发季节，提醒大家除了防范新冠病毒，也要注意防范
诺如病毒，日常生活卫生和食品卫生要做好。

[v2-c95a318d555da83c2cda49ed0ae37063_b][svg]诺如病毒预防措施


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

好了以上就是我总结的2020年十大食品安全事件，大家还对哪些事情印象深刻，可以在评
论里提。

另外我发现这十大事件里除了丙烯酰胺，其他九大事件都与微生物相关，新冠病毒、诺如
病毒、椰毒假单胞菌、布鲁氏菌、副溶血弧菌、野生菌……

由此让我深信，有句话说得真是太对啦！

。

。

。

。

。

。

[v2-6d86f762a921040f058779e8bbdaa7a1_b][svg]

编辑于 2020-12-31 14:40
 
食品安全
 
食品科学
 
营养学
​赞同 314​​32 条评论
​分享
​喜欢​收藏​申请转载
​
